--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_arbiter instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_arbiter_instance: qvl_arbiter
generic map(
	severity_level => QVL_ERROR,
	property_type => QVL_ASSERT,
	msg => "QVL_VIOLATION : ",
	coverage_level => QVL_COVER_NONE,
	width => 2,
	req_type => 0,
	gnt_type => 0,
	deassert_count => 0,
	park => 0,
	min => 0,
	max => 0,
	max_gnt_cycles => 0,
	no_simultaneous_req_gnt => 0)
port map (
	clk => dut_clk,
	reset_n => dut_reset_n,
	active => dut_active,
	req => dut_req,
	gnt => dut_gnt
);

