--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_scoreboard instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_scoreboard_instance: qvl_scoreboard
generic map(
	severity_level => QVL_ERROR,
	property_type => QVL_ASSERT,
	msg => "QVL_VIOLATION : ",
	coverage_level => QVL_COVER_NONE,
	width => 6,
	count_width => 2,
	min => 0,
	max => 0,
	max_ids => 16,
	max_count_per_id => 8,
	flush_enable => 0,
	flush_count_enable => 0,
	pre_rx_ids_count => 0,
	pre_rx_count_width => 1,
	allow_simultaneous_rx_tx => 0,
	allow_simultaneous_flush_rx => 0,
	allow_partial => 0,
	disallow_rx_when_full => 0,
	known_ids_check => 1,
	known_flush_check => 0)
port map (
	clk => dut_clk,
	reset_n => dut_reset_n,
	active => dut_active,
	rx => dut_rx,
	rx_id => dut_rx_id,
	rx_count => dut_rx_count,
	tx => dut_tx,
	tx_id => dut_tx_id,
	tx_count => dut_tx_count,
	flush => dut_flush,
	flush_id => dut_flush_id,
	flush_count => dut_flush_count,
	pre_rx_ids => dut_pre_rx_ids,
	pre_rx_counts => dut_pre_rx_counts
);

