--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_multi_enq_deq_fifo instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_multi_enq_deq_fifo_instance: qvl_multi_enq_deq_fifo
generic map(
	severity_level => QVL_ERROR,
	property_type => QVL_ASSERT,
	msg => "QVL_VIOLATION : ",
	coverage_level => QVL_COVER_NONE,
	width => 1,
	depth => 1,
	enq_count => 1,
	deq_count => 1,
	pass => 0,
	registered => 0,
	latency => 0,
	preload_count => 0,
	high_water => 0,
	full_check => 0,
	empty_check => 0,
	value_check => 0)
port map (
	clk => dut_clk,
	reset_n => dut_reset_n,
	active => dut_active,
	enq => dut_enq,
	deq => dut_deq,
	full => dut_full,
	empty => dut_empty,
	enq_data => dut_enq_data,
	deq_data => dut_deq_data,
	preload => dut_preload
);

