--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_minimum instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_minimum_instance: qvl_minimum
generic map(
	severity_level => QVL_ERROR,
	property_type => QVL_ASSERT,
	msg => "QVL_VIOLATION : ",
	coverage_level => QVL_COVER_NONE,
	width => 4,
	val_width => 4,
	twos_complement => 0)
port map (
	clk => dut_clk,
	reset_n => dut_reset_n,
	active => dut_active,
	test_expr => dut_test_expr,
	val => dut_val
);

