--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_parallel_to_serial instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_parallel_to_serial_instance: qvl_parallel_to_serial
generic map(
	severity_level => QVL_ERROR,
	property_type => QVL_ASSERT,
	msg => "QVL_VIOLATION : ",
	coverage_level => QVL_COVER_NONE,
	width => 4,
	latency => 0,
	sync_delay => 0,
	msb_convert_check => 0,
	hold_check => 0,
	reversal_check => 0,
	consecutive_load_check => 0)
port map (
	in_clk => dut_in_clk,
	out_clk => dut_out_clk,
	in_reset_n => dut_in_reset_n,
	out_reset_n => dut_out_reset_n,
	active => dut_active,
	in_active => dut_in_active,
	out_active => dut_out_active,
	in_data => dut_in_data,
	load => dut_load,
	hold => dut_hold,
	msb => dut_msb,
	out_data => dut_out_data
);

