--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_bus_id instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_bus_id_instance: qvl_bus_id
generic map(
	severity_level => QVL_ERROR,
	property_type => QVL_ASSERT,
	msg => "QVL_VIOLATION : ",
	coverage_level => QVL_COVER_NONE,
	width => 4,
	max_ids => 16,
	allow_simultaneous_req_ret => 0,
	disallow_req_when_full => 0,
	unique_ids_check => 1,
	known_ids_check => 1)
port map (
	clk => dut_clk,
	reset_n => dut_reset_n,
	active => dut_active,
	req => dut_req,
	req_id => dut_req_id,
	ret => dut_ret,
	ret_id => dut_ret_id
);

