-- The designer has to make reference to the ieee library
Library IEEE;
use IEEE.std_logic_1164.all;
--
package VHDLOUT_CONVERSION_PACKAGE is

-- define attributes
attribute ENUM_ENCODING : STRING;

end VHDLOUT_CONVERSION_PACKAGE;

--
-- These Library references were also added by the designer.
-- These references must be provided before every entity decalaration
-- in the design.
--
Library IEEE;
use IEEE.std_logic_1164.all;

library LSI_MACRO;
use LSI_MACRO.all;
--
--

use work.VHDLOUT_CONVERSION_PACKAGE.all;

entity regadd_beh is

   port( result : out std_logic_vector (3 downto 0);  c_out, overflow : out 
         std_logic;  left_in, right_in : in std_logic_vector (3 downto 0);  
         c_in : in std_logic);

end regadd_beh;

architecture STRUCTURAL_VIEW of regadd_beh is

   component NR2
      port( A, B : in std_logic;  Z : out std_logic);
   end component;
   
   component OR2
      port( A, B : in std_logic;  Z : out std_logic);
   end component;
   
   component AO2
      port( A, B, C, D : in std_logic;  Z : out std_logic);
   end component;
   
   component AO6
      port( A, B, C : in std_logic;  Z : out std_logic);
   end component;
   
   component AO7
      port( A, B, C : in std_logic;  Z : out std_logic);
   end component;
   
   component MUX21L
      port( A, B, S : in std_logic;  Z : out std_logic);
   end component;
   
   component IVA
      port( A : in std_logic;  Z : out std_logic);
   end component;
   
   component IV
      port( A : in std_logic;  Z : out std_logic);
   end component;
   
   component ND2
      port( A, B : in std_logic;  Z : out std_logic);
   end component;
   
   component EN
      port( A, B : in std_logic;  Z : out std_logic);
   end component;
   
   component EO
      port( A, B : in std_logic;  Z : out std_logic);
   end component;
   
   component EO1
      port( A, B, C, D : in std_logic;  Z : out std_logic);
   end component;
   
   signal c_out_port, n160, n161, n150, n151, n152, n153, n154, n155, n142, 
      n156, n143, n157, n144, n158, n145, n159, n146, n147, n148, n149 : 
      std_logic;

begin
   c_out <= c_out_port;
   
   U50 : NR2  port map( A => n158, B => n142, Z => n157);
   U40 : IVA  port map( A => n145, Z => n148);
   U41 : ND2  port map( A => left_in(0), B => right_in(0), Z => n154);
   U42 : NR2  port map( A => right_in(0), B => left_in(0), Z => n142);
   U43 : AO2  port map( A => n160, B => right_in(3), C => n161, D => 
                           left_in(3), Z => n159);
   U30 : EN  port map( A => left_in(1), B => right_in(1), Z => n146);
   U44 : AO7  port map( A => n142, B => n152, C => n154, Z => n145);
   U31 : EN  port map( A => left_in(0), B => right_in(0), Z => n150);
   U45 : EO1  port map( A => right_in(2), B => left_in(2), C => n149, D => 
                           n151, Z => n147);
   U32 : AO2  port map( A => n159, B => n147, C => c_out_port, D => n160, Z 
                           => overflow);
   U46 : NR2  port map( A => right_in(1), B => left_in(1), Z => n156);
   U33 : IV  port map( A => n147, Z => n160);
   U47 : OR2  port map( A => right_in(3), B => n160, Z => n161);
   U34 : IVA  port map( A => c_in, Z => n152);
   U48 : AO6  port map( A => left_in(2), B => right_in(2), C => n151, Z => 
                           n153);
   U35 : AO2  port map( A => n155, B => n145, C => n146, D => n148, Z => 
                           result(1));
   U49 : AO6  port map( A => left_in(1), B => right_in(1), C => n156, Z => 
                           n155);
   U36 : IV  port map( A => n159, Z => c_out_port);
   U37 : AO2  port map( A => n150, B => n152, C => n157, D => c_in, Z => 
                           result(0));
   U38 : IVA  port map( A => n154, Z => n158);
   U25 : MUX21L  port map( A => n147, B => n160, S => n143, Z => result(3));
   U39 : EO  port map( A => left_in(3), B => right_in(3), Z => n143);
   U26 : MUX21L  port map( A => n153, B => n144, S => n149, Z => result(2));
   U27 : EO1  port map( A => right_in(1), B => left_in(1), C => n148, D => 
                           n156, Z => n149);
   U28 : NR2  port map( A => right_in(2), B => left_in(2), Z => n151);
   U29 : EN  port map( A => left_in(2), B => right_in(2), Z => n144);

end STRUCTURAL_VIEW;

--
-- The Synopsys synthesis tools do not support configuration.
-- This configuration was added by the designer.
-- The configuration can also be written in a separate file.
--
Configuration regadd_beh_cfg of regadd_beh is
	for STRUCTURAL_VIEW
	end for;
end regadd_beh_cfg;
