m255
K3
13
cModel Technology Builtin Library
Z0 d/u/qa/buildsites/6.5b/builds/linuxaloem/modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
d.
Z2 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z3 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L687
Z4 V1a;R8Z_kc3Q7^>9;gKVIV0
Z5 OV;C;6.5b;42
31
b1
Z6 Mx1 4 work 9 math_real
Z7 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -O0
Z8 tExplicit 1
Z9 !s100 j6YPGc@:alQm=gAZDnLd<2
Bbody
Z10 DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
l0
L3719
Z11 VIMmI^hXJEW@Uoa4kJFX:K1
R5
31
R6
R7
R8
nbody
Z12 !s100 GRUnO8ScI[9kFB=Ki3;5f2
Pmath_real
d.
R2
R3
l0
L55
Z13 VzjAF7SKfg_RPI0GT^n1N`1
R5
31
b1
R7
R8
Z14 !s100 ?h[BJdc9h<H[IRQe:3oKI1
Bbody
Z15 DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
l0
L1772
Z16 V:TOmE?QHig?1Xi[gFIA[l1
R5
31
R7
R8
nbody
Z17 !s100 k8]3?:F=XKke_dV>AMLfn1
Pnumeric_bit
d.
Z18 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z19 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
Z20 V0:R3B671ke]N`8]?lK_c_1
R5
31
b1
Z21 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R8
Z22 !s100 b164i8a]Ti[DoEJ?8VoH00
Bbody
Z23 DBx4 work 11 numeric_bit 0 22 0:R3B671ke]N`8]?lK_c_1
l0
L1045
Z24 VMl`J4ca2be3ejNXY`>k4Y1
R5
31
R21
R8
nbody
Z25 !s100 G_bI[L810b3Q]LV2V2za01
Pnumeric_std
Z26 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z27 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z28 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L57
Z29 V=NSdli^?T5OD8;4F<blj<3
R5
31
b1
Z30 Mx1 4 ieee 14 std_logic_1164
Z31 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R8
Z32 !s100 VoXZ=H`a=49gQGdC[Y9Z21
Bbody
Z33 DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R26
l0
L1100
Z34 V;m@IM<mVXokEM:EdoJkM40
R5
31
R30
R31
R8
nbody
Z35 !s100 1cgbZWo^oXbeE6NO65mZ=1
Pstd_logic_1164
d.
Z36 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z37 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L36
Z38 VGH1=`jDDBJ=`LM;:Ak`kf2
R5
31
b1
Z39 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -O0
R8
Z40 !s100 Z6;nC83Z4f^^XJaZ:TVAb1
Bbody
Z41 DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L169
Z42 V?YNEkS<^lY?<6LBZLFa8D0
R5
31
R39
R8
nbody
Z43 !s100 6leLR2`?2Fd;N4T0X@_oa3
Pstd_logic_arith
R26
d.
Z44 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
Z45 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
Z46 VGJbAT?7@hRQU9IQ702DT]2
R5
31
b1
R30
Z47 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd} -O0
R8
Z48 !s100 Sa7R1jMegK@3B0AV8`ReA0
Bbody
Z49 DBx4 work 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R26
l0
L620
Z50 V@]n`Xb_DgYnHKLT95S1dB1
R5
31
R30
R47
R8
nbody
Z51 !s100 P1PiLbE11nL731z_^XjK92
Pstd_logic_misc
Z52 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
R26
d.
Z53 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
Z54 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
Z55 VD2f;@P3IKJA9T^H8HI[9K0
Z56 !s100 1zB4YNJ<`YghL_A>3aVEY0
R5
31
b1
Z57 Mx2 4 ieee 14 std_logic_1164
Z58 Mx1 8 synopsys 10 attributes
Z59 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd} -O0
R8
Bbody
Z60 DBx4 work 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R52
R26
l0
L173
Z61 Vd@dC3[2h4nN7HB2XD:8CM1
Z62 !s100 Nh<M=F4GQcbj[<UaS33LA1
R5
31
R57
R58
R59
R8
nbody
Pstd_logic_signed
Z63 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R26
d.
Z64 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
Z65 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
Z66 V<9<Kcl:S52:oW`F]FQhb20
R5
31
b1
R57
Z67 Mx1 4 ieee 15 std_logic_arith
Z68 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd} -O0
R8
Z69 !s100 mSh:b6d=DKVg2KeEQH^kd0
Bbody
Z70 DBx4 work 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R63
R26
l0
L232
Z71 VDR>6>65S7FR:e[I>ADUQO1
R5
31
R57
R67
R68
R8
nbody
Z72 !s100 ]?UNFEkZD:LZf;=G2=^OM3
Pstd_logic_textio
R26
Z73 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
d.
Z74 8$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
Z75 F$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
l0
L22
Z76 V8YS?iX`WD1REQG`ZRYQGB2
R5
31
b1
Z77 Mx2 3 std 6 textio
R30
Z78 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd} -O0
R8
Z79 !s100 <34OlBOka?E186MPPbJ<F1
Bbody
Z80 DBx4 work 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R26
R73
l0
L70
Z81 Vj9DSczGXI>dbiF;m2[GMa2
R5
31
R77
R30
R78
R8
nbody
Z82 !s100 6OHe=[AFemLP2O5e01aCn1
Pstd_logic_unsigned
R63
R26
d.
Z83 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z84 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
Z85 VhEMVMlaNCR^<OOoVNV;m90
R5
31
b1
R57
R67
Z86 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd} -O0
R8
Z87 !s100 m;ka?gIZQ?7M5D732VDkQ2
Bbody
Z88 DBx4 work 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R63
R26
l0
L234
Z89 V1=Y]oOSl8JChnzj5R39ha2
R5
31
R57
R67
R86
R8
nbody
Z90 !s100 4k4oOhm[kk0Z>a:GNXQeK2
Pvital_memory
R73
Z91 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z92 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R26
d.
8$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd
l0
L239
V:zocekKkUEd8ogPOITPz[0
R5
31
b1
Z93 Mx4 4 ieee 14 std_logic_1164
Z94 Mx3 9 vital2000 12 vital_timing
Z95 Mx2 9 vital2000 16 vital_primitives
Z96 Mx1 3 std 6 textio
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd} -O0
R8
!s100 BzoM[klX6>LUcga[70[0f1
Bbody
DBx4 work 12 vital_memory 0 22 :zocekKkUEd8ogPOITPz[0
R73
R91
R92
R26
8$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd
l0
L240
VbzFUF8bL[<f[UIShIYnTj3
R5
31
R93
R94
R95
R96
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd} -O0
R8
nbody
!s100 TY`Bn=jC1YaN2`ZFePF2f1
Pvital_primitives
R92
R26
d.
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L51
VP<o@__YgakiANKimF[boN3
R5
31
b1
R57
Mx1 9 vital2000 12 vital_timing
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd} -O0
R8
!s100 c@L4<g3K]k4gWknG`R2i[3
Bbody
DBx4 work 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
R73
R92
R26
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
V:H@C7QT7VVbCKz2;jLmba0
R5
31
Z97 Mx3 4 ieee 14 std_logic_1164
Mx2 9 vital2000 12 vital_timing
R96
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd} -O0
R8
nbody
!s100 8Y_oa]Vn_jPP0V33Vi@I40
Pvital_timing
R26
d.
8$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VS^n>oJ2GS[H5aTKMo9OkE0
R5
31
b1
R30
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd} -O0
R8
!s100 L>7=8g3m069_GzoHM^JYB3
Bbody
DBx4 work 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R73
R26
8$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
l0
L49
V]BNWKCiTf@GG^MC[K_NTM3
R5
31
R57
R96
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd} -O0
R8
nbody
!s100 YHhE9YVEYX<3J7WIiDRFG3
