//---------------------------------------------------------------------------
// certe_extractor
//
//   A class that contains the functions needed to generate
//   the dynamic hierarchy and connectivity of an OVM environment.
//
//   Version: 2.0.1 - Re-written for OVM 2.0.1 use only.
//                    No changes required to OVM library
//
//   Copyright Mentor Graphics Corporation, 2007-2009. 
//   All Rights Reserved.
//   UNPUBLISHED, LICENSED SOFTWARE. CONFIDENTIAL AND PROPRIETARY INFORMATION
//   WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS.
//---------------------------------------------------------------------------

`define CERTE_EXTRACT_CONNECTIONS

`protected

    MTI!#:rIV$,\jU72TxJU{2VCz>JEe[ttk^u/7mB@=@o^oE=Bj{A;2UToY\+?s@sT],7<{'?Ka1U_
    h%|VQ#j'Dpsy>+!>r;}KlJJE|quv,B$jK3<Hxl,s#!@U;$brl]$*C\7v=v>!s-x~jsOP[]_$rH^Z
    kw'I>7xO=!~rq,*Crl?<*k5~kUr#Qk{<^IDnkmDGvwXxsBI7#^Q$z&#wuOYpu[<N,Lb=Mne*B}_;
    5zUn_aHn<w7!^B!poqZXOp}i!Z5=U#B*~pC3nJ,G>}3jJx_2$u?nAZ{Emv5]a-m+;;_X.U'{nKrX
    oBIERCX}IFeAa$[c*3'[E[Y*X$7Go_3ol\oi|xcxn,$p_'[~-pzo@@JG\v;@1k=V9{nR}$Cl~.i}
    <'';VB'_H@}lV#@CmTz'22e>E5NB_jY]c[GZp\p5xL^@uIETo\_g;j-]"9wt>DX2G;U=!R^[(L_j
    p29Yw<!^J$it_o[[wrC=I8zO#k7KAUFw\7ewDo@CJB^U1=K17[[%$<l1<}!W'A<aNjJhnjn2Daok
    7BXGRXvoEn}7H<KXEms+mRi;<nZ[GZ@KK5Av@s*w[!2BY![Gg1OkTOIK+~[$AEoe{rHeC&IX{jt%
    s<l'N1\j[-a5v7*uG|r]EJv<rYOm\DWY~,T7H7ivu}[_Rw1>jI7@xZO{**Y@!@l^Y[Arn{pT]Up3
    O{oYu@-7XKs@z#/[$\Gl@@YZ_zlp'{+U}$C=>nzA5u!sJ>#3siljU>;^OYCu_zG5Rzr^}5;>e_ZC
    7Z!E$Ir#7Xk'-a;c{j1~$?mWzg$ek77?2I}KKTRu1Qjus}1-A1y=^1$Jv<~j37i.]s$lsX3so&F[
    !avQR}#I,H}=5JO7<n~z_<o531BJOB_?V*7I!nr1X=2,~*DjKC5BH;;pOwUQrzv]Wp$sv@ALrA<z
    *;+rU'CT6l&o\}uIy\Kxn}=2IE'^r}2@#*R$}kTR[E*=},V~!:)"sp#!-,3?hxS2_5\asH->\Q3Z
    AQjCl,$GoJ>e,_{wzwrw7I^psnCoY]+Nv-CeJ}T*B_1~J1oK*>Ck\w}EhBUp1oj<Y#+X*=i5K*LT
    Bi~[CJ5]siXwT\R}_wpSkwp2V_{;2=$x_UvK,r3^=ZH~A*$mIgXT3$.$neDhDhO_X5nx;}]IUHm=
    JG!$iG_5-AmCG}>v>##E?<]O>7G~r7[^5_#Gv]!wI#~s=!(|]JjoIK*kH[;pW5BCQe$Y5?YkN{G]
    >Y_Q5Gp_;xU@re=UE(~H^jyLVmWw|_Z52#jsiR~DZrYH=11Nq9,$xTIkTk7]R;B2]1X]kJ,C'r1\
    +~@1+}[W*JI*WB+ORn$1uEWo:(a_27aQnZBmQAS9[uDkj[@,N\m7?URwJQma7}{7!+rv?F$nIYYv
    DeI5[lsnuU,3\I$5e\s{<<^3]^#l1!1>lYGB+AK5p>V{JUV1[Z<wnj1]Rv$oKX!-,Bg@-O}v~T2&
    AIYn_ow]rXp?HoQ#;VT$S]3{vEuEBr/]Ew->_3]Ql*GTpQ\<<BXXI}$F,F*#^Kr2[ua><Z^Cp39[
    \{J#Q>-}k;oC1rpRBZ!N}?a@2EDjGE$I;,$BcI\{!n]Zn$;r<jNuoup--WV+<Kx\!Q\V~aR(QZYm
    c>j'?J=Ao3*51ECz!vW2Q(eE$xr;H<K}DDkUpHjpHj=#AKQR-uI=-YmXRs<oZC]j<W,\$[jkQiq3
    \=~lZjDwY?-GT5EvJ7unv<CoG~ToZ!HV\'rJe1}9y"iD7'I@-@e,@>2<Rk[g<>T'5n-p1zs!=}\}
    a^~IvCe7zRAJevW?]YnkC?Zw-w]kRZ2vrZL+$BYaCyVpX2lU{'&a]o31k+JlHxDIla-O<[JlCVGu
    r'~bW-,QW$#>-UZ!q]sA1C\WCv>Jxt,Jp}WR*AJrn7O!*#Wp=eBkp,OA!m#<<I0k*1iB!aBexT\}
    Lpx';s'JTi^XT!BO2I,]Dd1=/l;7Ya*oo\5va<}Q]THmC}~T3CAK]rR^e,QZnC*@orK[uHA[mx^#
    C>DC]TNrG]>p>pVIKu_U{Hpnz$l]*ZWRsT[aA+De#K@}x\AD'=a{\+T:wD[^)ixDsy1Q=#+XZu1n
    B@H\jImo5@zn1s=BHjEn7k1_C~2n_*XGie1_Q3D_R!?H[Q[b-o\<]5{_lu>5ah6O2=Uvm*zO3QEi
    1{T,53ZO{'2=YURrlG@QCrmnTZ;#T-}pH~WljR-u-<'KEHJS-HBi}@E~2vOp#5VQq+X_-A{^>kB<
    TeuU,J77rHUj?Ul7^Tw5D4slU7D@$=z^2B_^H[2-Ekli^[ze^@]v^WvRU5kT=Ag&(e*[5$m$1,,p
    Ba-oKO@-AZX$Dfas==E<OUo2{{,Y-5k='j{}}mj%'<3^$D=e@<$rUAa$1-O_3<R7@7kGw<{r'T;u
    smE\kI-laYR!V]AO;DH~${wX^Epe^,siciEQA{RDObjmUj7T]==1J^W5w};*YDDamT'@j={7+5A}
    r>#\r*~TE7eBrr(m[_e\+UYI7eVA]#jZ-EW*~D{KwI7vw;'Je]$1wE>DkQO*RuVs}m*Wo#G,OZv=
    }D+pw[^l{^VZA;VB}Ze'x2]n57z]5A=EkT5cX5\Hv*DHv<*;6,5i?k}#U0lW++BaI@jZjul2T]^O
    ],l]+z%o]cj\kYp5nWLwYDT/iGJ<;])TH[[Z<RDuYxEu,7Arjrpv_YopnZBI@p[vwl!Vv/n\xjr~
    <5=a5$6%X-x<Io7krDw=IlZJ:Ps?1}uHz]TDXodf'_^~t-8Ek_>Evu]i7GzB>@O]mns,OT]7aRrs
    \B*<Tnmp@Z[H[O]C=nY3HzV_AU1i=JO0;$}lrljle]^$0ApTv>7r}j*JTj?{}''UY=XV^_aj$}-n
    vBC#>?jj_,;-V?wN}ZI,*UYIYo5KBWYAiH{<JYQvOk1_(V?7Qa$rnnv=rEWV+3waC#A5D5Y?3&~p
    sDvAQvx33VE,1iJvTxaEX7KoRJ~-~{[$K;s+lRo;+n&hI]U?l[KVVZ2Ym]D-]W>!$-E!U^{\T$Is
    Li5oo""R>$?=;XBeeX<o2Y!Y2UZ,RBQvI=1nz[DY>+J+zzJTO;Y}~Y$}@<G7T@+P}?]asr~A~oxm
    'OkZwn,s3,Dn~Ho<C@DGeH}Th{eT]5l**:!*=Ts[n5w*!w?A[nP?D}r~[KRYD>5>}C-s,3!7xA;e
    CTH#1?w.7_er~+pE\Ux5#}3DtCXOo}@=^O![m,+}CP:s}?JZrlvC"7;w$fUsOs[2_nWp>!znm,IV
    5C<Y2x'J*{Lglwpza^;-i1v<B<UQD*JG9s1+WvKre2rpjGQ~,//xGXWu}Y7Eu<{R@W$J_{K0$lv~
    1I>~HeZ-A+eD{XxK273vis+k>HwH[GkTseR;5B2},UWVbPsEro{GvR$*smJj*T^D#ug^+-5A5Zs_
    HUoXa<{~5r<5#T@s;HjG2m7C]_@^TTY5@$*J(xjTYI3jWZ7*!wX1E$$Rk#<QWD$JK8pi1nb=~n;p
    V3$e;bc=uZG7Y=eez'1-X-n4VxReP:'i{J}C1XTaO5R\BX?U~<Av5$=-Il7weT>'maXQ_^Q4571'
    G1p}9oW,QWO=oKrBUB!r@-zEQ+-np$OXU<IKIOk=2_2l\[Z937!#:xUZ+pKZ7,RZEO1p+pdfkVu{
    |*E'EAY@OYn-}QjD!S7\!TonJkQ#5'rp\s;{*sDIIeI*v?BCVldYG}iiw!{TTBuV#uHQkpnCjJT>
    <T{D!@;;V\XYZpkpTXRr*'O'O+jlOew7*vo7I{AG2\s][3pVzw<iH7aB<Yk@Q-BeJT\,HuasWw24
    M+}zHKX$n.VVw>1r+,KQj'XDKu5kmKAo#~,vij.(Ik{a7\B;[+_WXQQ@}!p_GaxrCnVl_'IrVI2U
    ,Tr[pZT;%^ps5Y{B1IUE]ce:u\akfK=iXo=H3lOw}a'\iNQtEpXD9,,ewZX[2KOG=_k\Tc3}A1Iw
    a~IKEUGAx=,?,_i'-x[D{7MruDp}@!Ym|]>@T[!>Y+HpQvr*OvYp5>}z3WHeG:pzHKx3Xz.R;oD-
    {,[*{Q;^eJ!El*uQu+\t_hvu''Y+e;[jE-!Izue@Qm;7Za)9aHHH}3~QXRBpK5x~HaIu+-w-V;3'
    'x,AX$'~67XWXwhc11-\^5Z]>R[ED{^]~EivYDAn2_'$"v}i$@{]kcK9.j'kOpxKODz3x]wl?7$_
    ]VDkInOUQr<!,xb3T<>1r*nR-[A5W_XDX;]jR^;z-Yu[IX<E-IX\mem_EZre#T^o]-*Vk{#})w.v
    ^a*ITCr(,Q}ZksVne,$U{'KkQ^_;cDEn-Hv}HgaY}=lL%B};G}w^Rgjn\HRm^B{CE>}xCunG]Afv
    2Ap]lRW=?nZms\Qe'>[IE;$iU3W9vC_T3Ena}HaWI#XZ{\Yk?^ip$BxE+}WpTs+5#U@-mE,i_Au3
    i>}m-1;,z!UZ&i=GitUjQkDsazE}X2nV<UeY>D{e>$Zo%KOerHz\2l@+Cv!}5!^<k9~'uYD*/_,2
    n(+UX!^XBs@AoQAXrE7r<^,[EwVa^ar-Vu]]\e@$VVvw]@x7V!aQnvx;$_+j+{~H1BV*,!%HOs$u
    Ykm$mH#;'1R6yHC==XzuCmV5T)Er5wx'D[*j<YR,\Rj}Hx1:1BkWQE8{A\KC=#CK+lE!Y[2sVXIa
    CjEDorE}kDkE\,CzJeI7<UokE@@jCYpIi[~rK]n[bz2GUNe!$w11=~w_n5SKX}mwQj{K}mw$oYBE
    j2SEekDUn,Hx}=_}j7<k[nBU1-If"6~,no.)HoJWn=RDs^l$Q-CVFE_L\Dvz77B!Qr(<I$B,uYxD
    }~^6,EAj-=,Z#5<#5!AR@[TaUnRx27>B@-~uF,<(UDsQbeIn;rRrvl2>e\wOrzlim<HE5=W^e2v2
    ]Y!WH&Ybkn-,wn5G1+Vk=>!HIlYwAO7l8G@~1Qju#7A-[>YEk4!BobcRW!n[K><pCCC+\n}fA+wn
    Yz!v'Bj!-RorE7Y$O__xl\=YIl?BQ-ei9C>\lE2m[\s^W3Rmr_5^UeCw7F_sY~BaQnk[*2W$Y#{,
    ?_z5*[J7DJ}_HX(<Dzm@$IG}~>a_=@I8Yn;rC}!ZP{*[!Y\jZOrZm*<mE$1mB'v#!}S.wY<2k7]w
    #Bw~Xt^@AKCjI+Ire+3T2r<['@?pOn~nIGD&,<Gk^R+mnrvGwa[l3IsGlV'WiTQ}?_TWOkoa*EpB
    f1Zn^5im5Q2jDABK~n1<Y#{j~mA5;;A_?3r3XjEoY{Xjr35lu[}^se,[VPR!<z#BkrOJJ1-}{sw=
    <lOrpV[kJ-NAHxvHA+sHD5aWC\Qv7l?l)]T<QB*$^aw[i\T_C)aU7J/HImjxoEkjBu[Q*WV~RYI5
    ziAa=#I<(-QSCD3'K,?Z~Oml[<]5oJ1]}<A=<YAH*RiBjZ@>rAT_WQ?C!DO]i1pDTH\$iInrF{{7
    k:;wACJEUpMpeOT~^iGxea[TX7aw-Aa5-1o,QTo4@XO?>]e2D}e!,QZ31JKJJ,3HJrCIj~1Kw<pR
    $xQuh'wHueOTTKlWeOQV=meQkn7G[Qv\Eez}Avo,vzlsRQT>o!U=;HoJW?Vs;Vu7DQRBxaz!3j}~
    Hj$W{\bfE#]#Cv'EJz*m2B5+kxkv$>}?1<D+l^n;a=i[Q}aED^a{
`endprotected
