
                   Release Notes For ModelSim Altera 6.2k


                                Dec 13 2007

               Copyright 1991-2007 Mentor Graphics Corporation
                            All rights reserved.
  This document contains information that is proprietary to Mentor Graphics
   Corporation. The original recipient of this document may duplicate this
  document in whole or in part for internal business purposes only, provided
  that this entire notice appears in all copies. In duplicating any part of
    this document the recipient agrees to make every reasonable effort to
      prevent the unauthorized use and distribution of the proprietary
                                information.

   TRADEMARKS: The trademarks, logos and service marks ("Marks") used herein
    are the property of Mentor Graphics Corporation or other third parties.
   No one is permitted to use these Marks without the prior written consent
    of Mentor Graphics or the respective third-party owner. The use herein
   of a third-party Mark is not an attempt to indicate Mentor Graphics as a
     source of a product, but is intended to indicate a product from, or
  associated with, a particular third party. The following are trademarks of
   of Mentor Graphics Corporation: Questa, ModelSim, JobSpy, and Signal Spy.
        A current list of Mentor Graphics trademarks may be viewed at
               www.mentor.com/terms_conditions/trademarks.cfm.

   End-User License Agreement: You can print a copy of the End-User License
         Agreement from: www.mentor.com/terms_conditions/enduser.cfm.
   ______________________________________________________________________

     Product Installation and Licensing Information
   For  brief  instructions  about  product installation please visit the
   "install_notes" file in www.model.com. The install_notes file can be viewed
   at:
   [1]http://www.model.com/products/release.asp
   For detailed information about product installation and licensing see the
   ModelSim Start Here Guide. The manual can be downloaded from:
   [2]http://www.model.com/support/documentation.asp


     Release Notes Archives
   For release notes of previous versions visit the release notes archive at:
   [3]http://www.model.com/support/default.asp
   or  find  them  in  the installed modeltech tree in <path to modeltech
   installation>/docs/rlsnotes


     How to get Support

   ModelSim Altera is supported by Altera Corporation
     * World-Wide-Web Support
       [4]http://www.altera.com/mySupport


   ______________________________________________________________________

  Index to Release Notes

     [5]Key Information

     [6]User Interface Defects Repaired in 6.2k

     [7]Verilog Defects Repaired in 6.2k

     [8]PLI Defects Repaired in 6.2k

     [9]VHDL Defects Repaired in 6.2k

     [10]FLI Defects Repaired in 6.2k

     [11]VITAL Defects Repaired in 6.2k

     [12]SystemC Defects Repaired in 6.2k

     [13]Assertion Defects Repaired in 6.2k

     [14]Mixed Language Defects Repaired in 6.2k

     [15]Coverage Defects Repaired in 6.2k

     [16]General Defects Repaired in 6.2k

     [17]Mentor Graphics DRs Repaired in 6.2k

     [18]Known Defects in 6.2k

     [19]Product Changes to 6.2k

     [20]New Features Added to 6.2k
   ______________________________________________________________________

   Key Information
     * The following lists the supported platforms:
          + win32aloem - Windows 2000, XP
          + sunos5aloem - Solaris 8, 9, 10
          + hp700aloem - HP-UX 11
          + linuxaloem - RedHat 7.2 and higher.
     * The following platform will be discontinued as of the 6.3 release:
          + HPUX Platform - hp700aloem
   ______________________________________________________________________

   User Interface Defects Repaired in 6.2k
   ______________________________________________________________________

   Verilog Defects Repaired in 6.2k
     * Event  schedules  with  negative relative delays could get handled
       differently depending on other non-related pending events.
     * If  multiple sequential blocks nested in a common scope used class
       variables with the same name, incorrect null dereferences could result.
     * An always_comb/always_latch missed activations in some cases if the
       implied sensitivity included references to elements of unpacked arrays
       (memory elements).
   ______________________________________________________________________

   PLI Defects Repaired in 6.2k
   ______________________________________________________________________

   VHDL Defects Repaired in 6.2k
   ______________________________________________________________________

   FLI Defects Repaired in 6.2k
   ______________________________________________________________________

   VITAL Defects Repaired in 6.2k
   ______________________________________________________________________

   SystemC Defects Repaired in 6.2k
     * Fixed sccom error related to sc_logic while merging debug databases from
       different libraries at link time(sccom -link).
     * Fixed sccom error related to use of sc_fifo and tlm_fifo while merging
       debug databases from different libraries at link time(sccom -link).
   ______________________________________________________________________

   Assertion Defects Repaired in 6.2k
     * vopt gave an internal error when used with the -pslfile_vh option in
       some cases.
     * Corrected an issue with VHDL PSL assertions where sometimes expressions
       passed to function call instances in assertion statements would not be
       correctly handled and incorrect assertion messages would be emitted or
       suppressed.
   ______________________________________________________________________

   Mixed Language Defects Repaired in 6.2k
   ______________________________________________________________________

   Coverage Defects Repaired in 6.2k
   ______________________________________________________________________

   General Defects Repaired in 6.2k
     * The profiling feature is now supported on the linux_x86_64 platform.
   ______________________________________________________________________

   Mentor Graphics DRs Repaired in 6.2k
     * dts0100459180  -  vopt  gave  an internal error when used with the
       -pslfile_vh option in some cases.
     * dts0100425231 - When specify blocks are enabled the event scheduler
       ignores the event scheduled with a negative delay whereas it should be
       interpreted as a 2's compliment positive value.
   ______________________________________________________________________

   Known Defects in 6.2k
     * The simulator will hang if it tries to create a WLF file while running
       on a Linux 64-bit operating system from a working directory which does
       not support large files. One common instance of this is executing an add
       wave command, when the working directory was created under an older
       32-bit Linux OS.
       This  is  a  Linux operating system bug and cannot be fixed by the
       simulator.
       A workaround for release 6.3 and above is to execute the simulator with
       command line option -wlfnolock.
     * On certain (RedHat) Linux Operating System versions the "-restore"
       feature  occasionally  fails. This is due to the memory allocation
       security (anti-hacking) feature of Linux. RedHat Enterprise release v.3
       update3 was the first version to have this security feature. In these
       Linux releases two consecutive program invocations do not get the same
       memory allocation foot-print. For the "-restore" feature the simulator
       relies  on having the same memory allocation foot-print. Users are
       advised to re-try this feature a few times as on average 3 out of 5
       attempts are successful. In recent Linux versions, an override for this
       anti-hacking feature is provided. Please use it at your own discretion.
     * Support  of debugging C code during a quit command was disabled on
       Windows. The corresponding C Debug command cdbg stop_on_quit was also
       disabled on Windows.
     * 'const ref' type of arguments are not supported in the function/task
       calls in assertions. For general function/task calls 'const ref' is
       treated like a 'ref' after issuing a warning.
     * In code coverage, there is no way to exclude a condition or expression
       table row for the case of more than one table on a line and the table in
       question is not the first table on the line.
   ______________________________________________________________________

   Product Changes to 6.2k
     * The vcd limit <size> command has been changed adding support for a file
       size limit greater than 2 GBytes. The size argument now excepts a unit
       specifier. The default unit remains as bytes. An optional suffix of
       either Kb, Mb or Gb specifies the units in which the size should be
       interpreted. For example:
       vcd limit 6Gb
       or
       vcd limit 400Mb
     * The Verilog front-end now preserves block comments defined in the macro
       body through the macro substitution process.
   ______________________________________________________________________

   New Features Added to 6.2k


