m255
K3
13
cModel Technology
Z0 d/home/brad/Desktop/projects/8-bit-ALU/run
vadder_16bit
IF:QOjJW<Y<A<XYaKgAVmm3
V=dOH6X[4OR?O99]c;zGnS2
Z1 w1743210358
Z2 8../src/arithmetic_unit/multiplier.v
Z3 F../src/arithmetic_unit/multiplier.v
L0 15
Z4 OV;L;6.5b;42
r1
31
o-O0
!s100 :ZXzCofGzPW:nhXkG5Po60
!s85 0
!s101 -O0
vcounter_4bit
ImF^U7Z^_FNQ[Za>e4_JYz2
V35e9m;j2YGEQWFk[Feh2I0
R1
R2
R3
L0 61
R4
r1
31
o-O0
!s100 J7=9bPo0D50if^fKlL:dP2
!s85 0
!s101 -O0
vmultiplier
IIWC=gbl4>dZh>clSFhHA_3
VbQKPD6:4@D[7[_2X>4^Ac1
R1
R2
R3
L0 75
R4
r1
31
o-O0
!s100 F@]@[0NEcGjjh47nC54]13
!s85 0
!s101 -O0
vmux_16bit
I_DkWY?`PLDe_mB6fFL=CB2
VITdQC1HB^bc5FT34U3NQB2
R1
R2
R3
L0 6
R4
r1
31
o-O0
!s100 NX_VUIkFQUV:gZmg9]RF92
!s85 0
!s101 -O0
vregister_16bit
I7BilconJ`ZXgeg`ETnNd`0
VPjz^cgcKCTJ4<NH3V3CUz0
R1
R2
R3
L0 31
R4
r1
31
o-O0
!s100 hHzBU1CO_OGf<00F0cP:X1
!s85 0
!s101 -O0
vregister_1bit
IJUH<FQ0mF200>`3fQ>gNM0
VUGHl0iFF:>kXmebGzPQG^2
R1
R2
R3
L0 51
R4
r1
31
o-O0
!s100 zSzIF2Eh[X?QZoOSZdimF2
!s85 0
!s101 -O0
vregister_8bit
ILDnehk=ZjoaZ2KmjE2i;k0
VNco0RDb8JV0[1c[@gzJG<1
R1
R2
R3
L0 41
R4
r1
31
o-O0
!s100 bOT2[QFC5AH=jmDGFLWk;0
!s85 0
!s101 -O0
vsubtractor_16bit
I5MJg[MGQ2>g@T=8Qcd]UM2
V4@7;K4YGeNBR>1FLen91n3
R1
R2
R3
L0 23
R4
r1
31
o-O0
!s100 zkYNJUja6@1?JzYR3cZEh1
!s85 0
!s101 -O0
vtb_multiplier
!s100 ?a960U>WSjaNlf=h1U@VN1
IKl^N3i1USDCURdbgMnMjo0
VzjL;ioaV=?_4H6n?5lzoa2
w1743210524
8../testbenches/tb_multiplier.v
F../testbenches/tb_multiplier.v
L0 4
R4
r1
!s85 0
31
!s101 -O0
o-O0
