m255
K3
13
cModel Technology
Z0 d/home/brad/Desktop/projects/8-bit-ALU/run
vadder
I5MoH1XeUMP<b@Y=_gk2Ue0
VG`^>Nn3ab7T[cA:<:_O=a3
w1743536286
8../src/arithmetic_unit/adder.v
F../src/arithmetic_unit/adder.v
L0 5
Z1 OV;L;6.5b;42
r1
31
o-O0
!s100 X<EX<hAzzHRB?hFDOLIVg2
!s85 0
!s101 -O0
vadder_16bit
IcMQdI<Ijn;f]?KA?9l9b<2
V4hVkII]dPY3KNA8A:0OZ40
Z2 w1743461626
Z3 8../src/arithmetic_unit/multiplier.v
Z4 F../src/arithmetic_unit/multiplier.v
L0 32
R1
r1
31
o-O0
!s100 J=OS;o^fe^5n=@=Hi1hck1
!s85 0
!s101 -O0
valu_top
I>n4VRT>JmN]5lk2Ri>8;R0
VFadI^m:M2OJNZbEj`N:_a1
w1743536059
8../src/alu_top.v
F../src/alu_top.v
L0 1
R1
r1
31
o-O0
!s100 Z>Ta?9<;Xdaocb>h<E;P53
!s85 0
!s101 -O0
varith_right_shifter
I8<nc@@5M]61?76cciLfR[1
VCIC]a^`]ang0TmTA40_GQ3
w1743343962
8../src/other/arith_right_shifter.v
F../src/other/arith_right_shifter.v
L0 1
R1
r1
31
o-O0
!s100 7zYVLBnkHBJIhz>=68?PY2
!s85 0
!s101 -O0
varithmetic_unit
IES:zeWXDH2>SAN[gQeYY41
V7QjFS3YYl<oI@2U5S?IK50
w1743536251
8../src/control_unit/arithmetic_unit.v
F../src/control_unit/arithmetic_unit.v
L0 1
R1
r1
31
o-O0
!s100 klWY]m1Tan`f3R@QhHjb30
!s85 0
!s101 -O0
vbooth_encoder
IC_G=YDc^ZSn][7_7Bbd:X3
V]GBmUmzU3R8_adWcad1290
R2
R3
R4
L0 1
R1
r1
31
o-O0
!s100 Z:ldgzD8UWkf6P>zha68d1
!s85 0
!s101 -O0
vcarry_lookahead_unit
I84ML@MGf9?5g;oj]Z5N2e2
VidG_53i`3]L^TU@E[nkkm2
w1743298373
8../src/other/carry_lookahead_unit.v
F../src/other/carry_lookahead_unit.v
L0 1
R1
r1
31
o-O0
!s100 iPlY_Ke1k;S88eKBI<MmC1
!s85 0
!s101 -O0
vcla_4bit
I5Z_RX8Xz6]59CkHZ4dR=>3
VPdm967I]j_ndXYRhW6J8S3
w1743298399
8../src/other/cla_4bit.v
F../src/other/cla_4bit.v
L0 1
R1
r1
31
o-O0
!s100 g`SNQBf<W^6;`z=Z?dKo`2
!s85 0
!s101 -O0
vcontrol_unit
IC0Sk2n_eHKVoOEHPmK3FV1
VZC61>4UVM[iLBRzKQ^<oJ0
w1743535887
8../src/control_unit/control_unit.v
F../src/control_unit/control_unit.v
L0 1
R1
r1
31
o-O0
!s100 :P`4jj54QXf2ma>Y6Z9Fe1
!s85 0
!s101 -O0
vdivider
Ia4EgQXz9ERCd4agJJ_zcc0
VfjRRA7HgQ397ig4AFF_IP1
w1743543533
8../src/arithmetic_unit/divider.v
F../src/arithmetic_unit/divider.v
L0 1
R1
r1
31
o-O0
!s100 fnK^@CTUkb7NOPMfI>M5R2
!s85 0
!s101 -O0
vfull_adder
ILW19aAZ[KB;Po>COac5]L3
VDXIz@A8ZlZIe0^?_MInkU1
R2
R3
R4
L0 27
R1
r1
31
o-O0
!s100 PHdEgQ4g?eoo:JJ=5P3zz3
!s85 0
!s101 -O0
vgp_logic
IJBiL<IzoMbH3]E5PaA^iN3
VF<HSK<^k0[jQJ85MmGLCb2
w1743298021
8../src/other/gp_logic.v
F../src/other/gp_logic.v
L0 1
R1
r1
31
o-O0
!s100 MVfF;fPPW3YJlm<=O>=e`3
!s85 0
!s101 -O0
vhalf_adder
I[D:BF^2[DQ;Z9H`c;bgIo3
VOXhdTM@jk]?DdNSjEa=X72
w1743297968
8../src/other/half_adder.v
F../src/other/half_adder.v
L0 1
R1
r1
31
o-O0
!s100 4AIIO74?fY[c=bE4z3]0<1
!s85 0
!s101 -O0
vmultiplier
I?oaEAj=D^>`Kk6fAKXUZT3
V[31IMznGEk9_Q?bX?]hgX2
R2
R3
R4
L0 53
R1
r1
31
o-O0
!s100 _=<KDQXCcTA3I;NEc82b<1
!s85 0
!s101 -O0
vmux2x1_8bit
IS9i5^MoekVND=;kn=BK1U1
VZRNiH2Bn@O^8?DU7FTR`Z3
w1743344351
8../src/other/mux2to1_8bit.v
F../src/other/mux2to1_8bit.v
L0 1
R1
r1
31
o-O0
!s100 d3nAT7l[03lzK23WG8a8k2
!s85 0
!s101 -O0
vpartial_product
ILSgDH:G3TZ0NAQ=^^Ui3S0
V2M>QHjBfaVDnH3P2UG;9`2
R2
R3
R4
L0 14
R1
r1
31
o-O0
!s100 B2;C;3nGo8gDT7Z?dPi=D1
!s85 0
!s101 -O0
vsubtractor
IUDCeJ4dkKPaK[<0cG8VNk0
VG=D>KKFaIMfzJUYT6klW[2
w1743536310
8../src/arithmetic_unit/subtractor.v
F../src/arithmetic_unit/subtractor.v
L0 1
R1
r1
31
o-O0
!s100 d`eU0nOaaKA3ESUm0IZ@K2
!s85 0
!s101 -O0
vtb_alu_top
!s100 N2JdS6b`[bIj;XXEmGOmj0
I9g<U6OhOQXI@UiVi_8G4J0
V[^bcgM<CGOJY[XhOI]GRJ1
w1743543771
8../testbenches/tb_alu_top.v
F../testbenches/tb_alu_top.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
o-O0
vtwos_complement
Ic8`TVbg5=TfbAA5l_i@J?1
VKY:5IU9L1LQPRYG7DWDHL1
w1743343106
8../src/other/twos_complement.v
F../src/other/twos_complement.v
L0 1
R1
r1
31
o-O0
!s100 KPeTV1^Wf;Go?LQZAfBnh0
!s85 0
!s101 -O0
