m255
K3
13
cModel Technology
Z0 d/home/brad/Desktop/projects/8-bit-ALU/run
vadder_8bit
Id=fkkb:_OYUd6eCFb1PRU1
Vi89@FiTJ_^`PQdXcZ3F1o2
Z1 w1743123174
Z2 8../src/arithmetic_unit/multiplier.v
Z3 F../src/arithmetic_unit/multiplier.v
L0 74
Z4 OV;L;6.5b;42
r1
31
o-O0
!s100 bC9CozjRiEHOEDD9;?JU:3
!s85 0
!s101 -O0
vcontrol
IXMQ_Yz<>;m04CnSOTa^CZ0
V:U6[8P@Dg[fGCP1^3I?TC0
R1
R2
R3
L0 60
R4
r1
31
o-O0
!s100 V8PPDh@_@0mimI`45W?eU3
!s85 0
!s101 -O0
vcounter_3bit
I9Fckk0G7zUa[=TU>]Ob6=0
V9Qe1D3TDKC6QR1G:_HZPJ1
R1
R2
R3
L0 43
R4
r1
31
o-O0
!s100 Ab>fdYYNLO>WLIojViG_a1
!s85 0
!s101 -O0
vdff
INhL]812Fj?3KbgNHjgIZ]0
V5WiCYS3dhHHYe]8aH4g3O1
R1
R2
R3
L0 30
R4
r1
31
o-O0
!s100 <cShZcSR2VS=39UB0jMJ@0
!s85 0
!s101 -O0
vmultiplier
I96@z:Wz>^Cg7@Z<K^e[QL3
V<k0Z6<:_=n00kM3fFeF?D1
R1
R2
R3
L0 115
R4
r1
31
o-O0
!s100 kJiFO4nXQFJLaK5kEdl<60
!s85 0
!s101 -O0
vmux_3to1
Iok4__ecI]Zk4@QZo[Og8F3
VP@8k3<Id@BmVVEnJ7anlW2
R1
R2
R3
L0 92
R4
r1
31
o-O0
!s100 lgYNz;TDGz;nfm2WQR4iY3
!s85 0
!s101 -O0
vregister_8bit
IU9hAQ_?EV:Qk2M=@C4]6f2
V^0^L`2U92^`PKOIMh=9<g2
R1
R2
R3
L0 6
R4
r1
31
o-O0
!s100 i_G_GA8D4T>c_V72F:?XE2
!s85 0
!s101 -O0
vshifter_16bit
I[Y]RTmB@UY`<52:lfU:CG2
Vk83l2==mS7WO23]_LBoCC1
R1
R2
R3
L0 107
R4
r1
31
o-O0
!s100 X`?nHeQ<HdKb7E0UlMPAi2
!s85 0
!s101 -O0
vsubtractor_8bit
IBaRQZAjIm5jQc[=iKJ_L>2
Vc4d=COC`[eoVLeNHAdMnD3
R1
R2
R3
L0 83
R4
r1
31
o-O0
!s100 T_6H1lUMd1;2NbANiH5e41
!s85 0
!s101 -O0
vtb_multiplier
!s100 2?=mkdaZ@bVe6iz59UDB]2
I]UZ6@DnWW]07N]MUhog>10
VzjL;ioaV=?_4H6n?5lzoa2
w1743123243
8../testbenches/tb_multiplier.v
F../testbenches/tb_multiplier.v
L0 3
R4
r1
!s85 0
31
!s101 -O0
o-O0
