//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_data_used instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_data_used #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.width(2),
	.any_load(0),
	.start_enable(0),
	.restart(0),
	.no_restart_check(0),
	.start_count(0),
	.stop_enable(0),
	.stop_count(0))
	qvl_data_used_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.test_expr(dut_test_expr),
		.valid(dut_valid),
		.load_condition(dut_load_condition),
		.used_condition(dut_used_condition),
		.flush(dut_flush),
		.start(dut_start),
		.stop(dut_stop)
	);

