//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_decoder_8b10b instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_decoder_8b10b #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.num_decoders(1),
	.cascade(0),
	.reserved_k_codes_count(0),
	.disparity_check(0))
	qvl_decoder_8b10b_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.in_10b(dut_in_10b),
		.out_k(dut_out_k),
		.out_8b(dut_out_8b),
		.rd(dut_rd),
		.force_rd_enable(dut_force_rd_enable),
		.force_rd(dut_force_rd),
		.reserved_k_codes(dut_reserved_k_codes)
	);

