//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_memory_access instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_memory_access #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.addr_width(2),
	.read_old_data(0),
	.initialized_check(0),
	.single_access_check(1),
	.single_write_check(0),
	.single_read_check(0),
	.data_check(0),
	.data_width(1),
	.latency(0))
	qvl_memory_access_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.read_addr(dut_read_addr),
		.read_data(dut_read_data),
		.read(dut_read),
		.write_addr(dut_write_addr),
		.write_data(dut_write_data),
		.write(dut_write),
		.start_addr(dut_start_addr),
		.end_addr(dut_end_addr)
	);

