//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_req_ack instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_req_ack #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION: "),
	.coverage_level(`QVL_COVER_NONE),
	.max(0),
	.max_check(0),
	.min(0),
	.no_simultaneous_req_ack(0),
	.new_req_after_ack(0),
	.req_until_ack(0),
	.min_max_port_width(32),
	.ack_assert_to_req_deassert_max_check(0),
	.req_deassert_to_ack_deassert_max_check(0),
	.ack_until_req_deassert(0),
	.ack_deassert_to_req_deassert_max_check(0),
	.max_ack(0))
	qvl_req_ack_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.req(dut_req),
		.ack(dut_ack),
		.ack_assert_to_req_deassert_min(dut_ack_assert_to_req_deassert_min),
		.ack_assert_to_req_deassert_max(dut_ack_assert_to_req_deassert_max),
		.req_deassert_to_ack_deassert_min(dut_req_deassert_to_ack_deassert_min),
		.req_deassert_to_ack_deassert_max(dut_req_deassert_to_ack_deassert_max),
		.ack_deassert_to_req_deassert_min(dut_ack_deassert_to_req_deassert_min),
		.ack_deassert_to_req_deassert_max(dut_ack_deassert_to_req_deassert_max)
	);

