//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_channel_data_integrity instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_channel_data_integrity #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.width(1),
	.depth(1),
	.insert_count(1),
	.remove_count(1),
	.cancel_count(1),
	.pass(0),
	.registered(0),
	.latency(0),
	.high_water(0),
	.insert_check(0),
	.cancel_check(0),
	.empty_check(0))
	qvl_channel_data_integrity_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.insert(dut_insert),
		.insert_data(dut_insert_data),
		.remove(dut_remove),
		.remove_data(dut_remove_data),
		.cancel(dut_cancel),
		.cancel_data(dut_cancel_data),
		.empty(dut_empty)
	);

