//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_crc instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_crc #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.width(1),
	.data_width(0),
	.crc_width(5),
	.crc_enable(0),
	.crc_latch_enable(0),
	.polynomial(5'b00101),
	.initial_value(0),
	.lsb_first(0),
	.big_endian(0),
	.reverse_endian(0),
	.invert(0),
	.combinational(0))
	qvl_crc_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.test_expr(dut_test_expr),
		.initialize(dut_initialize),
		.crc(dut_crc),
		.compare(dut_compare),
		.valid(dut_valid),
		.crc_latch(dut_crc_latch)
	);

