//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_xproduct_value_coverage instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_xproduct_value_coverage #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.width1(1),
	.width2(1),
	.val1_width(1),
	.val2_width(1),
	.val1_count(0),
	.val2_count(0),
	.min1(0),
	.min2(0),
	.max1(0),
	.max2(0),
	.coverage_check(0))
	qvl_xproduct_value_coverage_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.test_expr1(dut_test_expr1),
		.test_expr2(dut_test_expr2),
		.val1(dut_val1),
		.val2(dut_val2)
	);

