//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_content_addressable_memory instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_content_addressable_memory #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.depth(1),
	.width(1),
	.addr_enable(0),
	.match_data_enable(0),
	.latency(0),
	.allow_x(0),
	.addr_encoding(0),
	.lowest_addr(0),
	.single_match_check(0),
	.address_check(0))
	qvl_content_addressable_memory_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.write(dut_write),
		.match(dut_match),
		.addr(dut_addr),
		.data(dut_data),
		.match_found(dut_match_found),
		.match_addr(dut_match_addr),
		.match_data(dut_match_data),
		.data_mask(dut_data_mask)
	);

