//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_stack instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_stack #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.width(32),
	.depth(1),
	.high_water(0),
	.latency(0),
	.preload_count(0),
	.full_check(0),
	.empty_check(0),
	.value_check(0))
	qvl_stack_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.push(dut_push),
		.pop(dut_pop),
		.full(dut_full),
		.empty(dut_empty),
		.push_data(dut_push_data),
		.pop_data(dut_pop_data),
		.preload(dut_preload)
	);

