//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_three_state instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_three_state #(
	.severity_level(`QVL_ERROR),
	.property_type(`QVL_ASSERT),
	.msg("QVL_VIOLATION : "),
	.coverage_level(`QVL_COVER_NONE),
	.width(1))
	qvl_three_state_instance(
		.clk(dut_clk),
		.reset_n(dut_reset_n),
		.active(dut_active),
		.enable(dut_enable),
		.in_data(dut_in_data),
		.out_data(dut_out_data)
	);

