#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
symlib 1.0 noname 4 16 34 
symref      404 andg(only)       
symref      766 org(only)        
symref     1182 xorg(only)       
symref     1625 adder(structural)
symbol andg(only) * DEF \
	port out1 out -loc 55 0 40 0 \
	pinattrdsp @name -cr 50 -5 8i \
	port in1 in -loc -15 -10 0 -10 \
	pinattrdsp @name -cl -10 -15 8i \
	port in2 in -loc -15 10 0 10 \
	pinattrdsp @name -cl -10 5 8i \
	permute all_inputs \
	arc 25 15 40 0 25 -15 \
	path 25 -15 0 -15 0 15 25 15 \
	attrdsp @name -ll 5 -22 12 \
	attrdsp @cell -cl 5 22 10i
symbol org(only) * DEF \
	port in2 in -loc -15 10 4 10 \
	pinattrdsp @name -cl -10 5 8i \
	port out1 out -loc 55 0 40 0 \
	pinattrdsp @name -cr 50 -5 8i \
	port in1 in -loc -15 -10 4 -10 \
	pinattrdsp @name -cl -10 -15 8i \
	permute all_inputs \
	arc 40 0 30 -10 15 -15 \
	arc 15 15 30 10 40 0 \
	path 0 -15 15 -15 \
	arc 0 15 7 0 0 -15 \
	path 0 15 15 15 \
	attrdsp @name -ll 5 -22 12 \
	attrdsp @cell -cl 5 22 10i
symbol xorg(only) * DEF \
	port in2 in -loc -20 10 -1 10 \
	pinattrdsp @name -cl -15 5 8i \
	port out1 out -loc 50 0 35 0 \
	pinattrdsp @name -cr 45 -5 8i \
	port in1 in -loc -20 -10 -1 -10 \
	pinattrdsp @name -cl -15 -15 8i \
	permute all_inputs \
	arc 35 0 25 -10 10 -15 \
	arc 10 15 25 10 35 0 \
	arc -5 15 2 0 -5 -15 \
	arc 0 15 7 0 0 -15 \
	path 0 -15 10 -15 \
	path 0 15 10 15 \
	attrdsp @name -ll 0 -22 12 \
	attrdsp @cell -cl 0 22 10i
symbol adder(structural) * DEF \
	port a in -loc -12 -15 0 -15 \
	pinattrdsp @name -cl 2 -15 8 \
	port b in -loc -12 15 0 15 \
	pinattrdsp @name -cl 2 15 8 \
	port cin in -loc 20 -40 20 -28 \
	pinattrdsp @name -uc 19 -26 8 \
	port cout out -loc 20 40 20 28 \
	pinattrdsp @name -lc 19 26 8 \
	port sum out -loc 63 0 51 0 \
	pinattrdsp @name -cr 49 0 8 \
	path 10 0 0 7 \
	path 0 7 0 35 \
	path 0 35 51 17 \
	path 51 17 51 -17 \
	path 51 -17 0 -35 \
	path 0 -35 0 -7 \
	path 0 -7 10 0
