
                   Release Notes For ModelSim Altera 6.1h

               Copyright 1991-2007 Mentor Graphics Corporation
                            All rights reserved.
  This document contains information that is proprietary to Mentor Graphics
                                Corporation.
    The original recipient of this document may duplicate this document in
                                whole or in
  part for internal business purposes only, provided that this entire notice
                               appears in all
  copies. In duplicating any part of this document, the recipient agrees to
                                 make every
  reasonable effort to prevent the unauthorized use and distribution of the
                                proprietary
                                information.



                                Mar 21 2007
   ______________________________________________________________________

     Product Installation and Licensing Information
   For  brief  instructions  about  product installation please visit the
   "install_notes" file in www.model.com. The install_notes file can be viewed
   at:
   [1]http://www.model.com/products/release.asp
   For detailed information about product installation and licensing see the
   ModelSim Start Here Guide. The manual can be downloaded from:
   [2]http://www.model.com/support/documentation.asp


     Release Notes Archives
   For release notes of previous versions visit the release notes archive at:
   [3]http://www.model.com/support/default.asp
   or  find  them  in  the installed modeltech tree in <path to modeltech
   installation>/docs/rlsnotes


     How to get Support

   This OEM product is supported by Altera Corporation
     * World-Wide-Web Support
       [4]http://www.altera.com/mySupport


   ______________________________________________________________________

  Index to Release Notes

     [5]Key Information

     [6]User Interface Defects Repaired in 6.1h

     [7]Verilog Defects Repaired in 6.1h

     [8]PLI Defects Repaired in 6.1h

     [9]VHDL Defects Repaired in 6.1h

     [10]FLI Defects Repaired in 6.1h

     [11]VITAL Defects Repaired in 6.1h

     [12]SystemC Defects Repaired in 6.1h

     [13]Assertion Defects Repaired in 6.1h

     [14]Mixed Language Defects Repaired in 6.1h

     [15]General Defects Repaired in 6.1h

     [16]Mentor Graphics DRs Repaired in 6.1h

     [17]Known Defects in 6.1h

     [18]Product Changes to 6.1h

     [19]New Features Added to 6.1h
   ______________________________________________________________________

   Key Information
     * The following lists the supported platforms:
          + win32aloem - Windows 2000, XP
          + sunos5aloem - Solaris 8, 9, 10
          + hp700aloem - HP-UX 11
          + linuxaloem - RedHat 7.2 and higher.
     * The following platform will be discontinued as of the 6.3 release:
          + HPUX Platform - hp700aloem
   ______________________________________________________________________

   User Interface Defects Repaired in 6.1h
     * Selecting the Memory tab in the workspace will sometimes cause the
       simulator to crash. This issue has been resolvled.
     * Some performance enhancements made to Source window, Memory viewer, and
       Dataflow window.
     * The add wave -divider command in some cases caused internal memory to
       become corrupt and subsequent commands behaved incorrectly or stopped
       working.
   ______________________________________________________________________

   Verilog Defects Repaired in 6.1h
     * Incorrect errors regarding the context of genvar use could be reported
       when optimizing a design containing generate for loops.
     * The  names created for an array of instances of bidirectional pass
       switches were incorrect, and could cause the simulator to crash.
     * Fixed  a crash that occured with input to input INTERCONNECT delay
       annotation,  with  +multisource_int_delays, on vector ports. Fixes
       dts0100316949.
     * Gate-level optimized cells with wired tristate primitive drivers on edge
       sensitive logic may not evaluate correctly in some situations.
     * Under  certain  circumstances negative timing check limits can get
       converted to positive values when scaled greater than 65535 simulation
       time units.
   ______________________________________________________________________

   PLI Defects Repaired in 6.1h
     * Under some circumstances, a VPI iteration for vpiLoad on a vpiNet or
       vpiNetBit handle would loop endlessly. This has been fixed.
   ______________________________________________________________________

   VHDL Defects Repaired in 6.1h
     * In some circumstances, incorrect simulation results could occur when an
       "if" statement condition involved an indexed signal name prefix of a
       'EVENT attribute name.
     * The simulator crashed in some cases when there was a component port
       whose width was an expression containing A'left, A'right, A'low, or
       A'high where A was an array type of generic.
   ______________________________________________________________________

   FLI Defects Repaired in 6.1h
   ______________________________________________________________________

   VITAL Defects Repaired in 6.1h
   ______________________________________________________________________

   SystemC Defects Repaired in 6.1h
   ______________________________________________________________________

   Assertion Defects Repaired in 6.1h
   ______________________________________________________________________

   Mixed Language Defects Repaired in 6.1h
     * Escaped identifiers in the hierarchical path name of source ports in
       INTERCONNECT delays were not processed correctly. This manifested when
       +multisource_int_delays was specified on vsim command line and the
       destination in the INTERCONNECT statement was a VITAL port.
     * In some situations annotating multisource INTERCONNECT delays to VITAL
       models, when the source port is on an optimized Verilog module, caused a
       crash.
   ______________________________________________________________________

   General Defects Repaired in 6.1h
     * vcd dummports was failing to capture net values from the force command,
       force -freeze command, and the verilog force statement.
     * The write list and write tssi commands under some conditions wrote an
       incomplete list file. This happened on Red Hat Enterprise Linux WS
       release 4 (Nahant Update 4) when the WLF file was on a different server
       from the machine running the simulation.
     * Calls  to the signal_release() VHDL procedure or $signal_release()
       Verilog  system  task  could  leak  memory  if  no  prior  call to
       signal_force()/$signal_force() was made on the specific destination
       object.
   ______________________________________________________________________

   Mentor Graphics DRs Repaired in 6.1h
   ______________________________________________________________________

   Known Defects in 6.1h
   ______________________________________________________________________

   Product Changes to 6.1h
   ______________________________________________________________________

   New Features Added to 6.1h


