#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.

# PLI Test Compilation and Execution Script for 64-bit SUN Solaris

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# NOTE: The symbol referencing errors are normal and are caused by using
#       the -B symbolic option to ld.

# CC compilation
cc -v -xarch=v9 -O -c -I$MTI_HOME/include pli_test.c
ld -G -B symbolic -o pli_test.sl pli_test.o

# NOTE: For 64-bit GCC you may need to set LD_LIBRARY_PATH to point to
#       the directory containing libgcc_s.so.1.

# GCC compilation
# gcc -c -I$MTI_HOME/include -m64 -fpic pli_test.c
# gcc -shared -o pli_test.sl -m64 pli_test.o
# -OR-
# ld -G -B symbolic -o pli_test.sl pli_test.o

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli pli_test.sl
