#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.

# PLI Test Compilation and Execution Script for Microsoft Windows Platforms

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.

# NOTE: This script is intended to be run in an MKS shell.

# Visual C/C++ compilation
cl -c -I$MTI_HOME/include pli_test.c
link -dll -export:veriusertfs pli_test.obj $MTI_HOME/win32/mtipli.lib /out:pli_test.dll

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli pli_test.dll
