	     Debugging with TclPro or TclDevKit Debugger
			     18-Jun-2005

Debugging Tcl code in ModelSim only supports debuggers that work with
Tcl version 8.4 or greater.

To prepare the debugger for ModelSim do the following:

   * Create a new project.
   * Under the Application tab, select Remote Debugging. Leave the
     port number at it's default value.
   * Under the Instrumentation tab, add the following filters:
           *.tc_
           vsim
           */HTE/scripts/*.tcl
           */HTE/extensions/*.tcl

Before running vsim, be sure that the tcl debugger's bin directory is
in your PATH. Run vsim, then from the Tools menu, select TclPro
Debugger. This will establish the remote link to the running debugger.
