Mentor Graphics Technical Note
Copyright 1991-2009 Mentor Graphics Corporation
All Rights Reserved.

This document contains information that is proprietary to Mentor Graphics
Corporation. The original recipient of this document may duplicate this
document in whole or in part for internal business purposes only, provided
that this entire notice appears in all copies. In duplicating any part of
this document, the recipient agrees to make every reasonable effort to
prevent the unauthorized use and distribution of the proprietary information.

Trademarks that appear in Mentor Graphics product publications that are not
owned by Mentor Graphics are trademarks of their respective owners.

Supported VHDL2008 features:

This release supports some features of VHDL2008 described in the
document: Draft IEEE P1076/D4.3a, IEEE Standard VHDL Language
Reference manual. This document will become IEEE 1076-2008 when
published by the IEEE.

Access to VHDL2008:
====================

Access to the VHDL2008 features is obtained by executing vcom with
command line option -2008, or by setting the following variable
in the modelsim.ini file:

VHDL93 = 2008

IEEE VHDL2008 Features Supported:
================================================

Section 5: Types
-----------------------------------------------

5.1.5 Predefined operations on scalar types
      All predefined operations are supported.

5.2.1.3 Predefined operations on array types
      All predefined operations are supported.

Section 8: Names
------------------------------------------------

8.7 External Names
      External Names are supported.  External names can only refer to other
      VHDL language objects.  The pathname can pass through design units of
      other languages but the object itself must be declared in a VHDL scope.

Section 16 Predefined language environment
----------------------------------------------

16.3 Package STANDARD
      All types and operations are supported.

16.5 Standard environment package
      All subprograms (STOP, FINISH, RESOLUTION_LIMIT) are supported.

Section 24 Standard tool directives
-------------------------------------

24.1 Protect tool directives
      For supported features see the technote "vhdl_encryption".



