Mentor Graphics Technical Note
Copyright 1991-2009 Mentor Graphics Corporation
All Rights Reserved.

This document contains information that is proprietary to Mentor Graphics
Corporation. The original recipient of this document may duplicate this
document in whole or in part for internal business purposes only, provided
that this entire notice appears in all copies. In duplicating any part of
this document, the recipient agrees to make every reasonable effort to
prevent the unauthorized use and distribution of the proprietary information.

Trademarks that appear in Mentor Graphics product publications that are not
owned by Mentor Graphics are trademarks of their respective owners.

VHDL fixed and floating point packages.

Preliminary versions of proposed packages for fixed and floating
point arithmetic are available in library floatfixlib. The package
names are fixed_package and float_pkg. An additional support package
named math_utility_pkg is also in this library. These packages are
compatible with VHDL-2002 and earlier language versions.

Note that these packages are not yet approved IEEE standards. If and
when they are approved, the packages will be moved into the appropriate
library and the existing packages and library floatfixlib will no longer
be supported.

Library floatfixlib can be accessed by executing the command:
vmap floatfixlib \$MODEL_TECH/..floatfixlib

Source code for the three packages can be found the the release tree
at vhdl_src/floatfixlib.
