                       Model Technology Technical Note
			 Copyright 1991-2009 Mentor Graphics Corporation
						All Rights Reserved.

	This document contains information that is proprietary to 
	Mentor Graphics Corporation. The original recipient of this 
	document may duplicate this document in whole or in part for 
	internal business purposes only, provided that this entire 
	notice appears in all copies. In duplicating any part of this 
	document, the recipient agrees to make every reasonable 
	effort to prevent the unauthorized use and distribution of the 
	proprietary information.

	Trademarks that appear in Mentor Graphics product 
	publications that are not owned by Mentor Graphics are 
	trademarks of their respective owners.


                 VITAL Frequently Asked Questions
                 ================================

VITAL is now an IEEE standard, IEEE 1076.4. If you need a copy, 
you can contact the IEEE with their home page: 

    http://www.ieee.org. 
    
Or you can go straight to the standards home page: 

    http://stdsbbs.ieee.org.


V-System & VITAL Support History
--------------------------------

Version 4.3e of the product supported VITAL 2.2b. Support included 
both backannotation and acceleration of VITAL primitives. Version 
4.4g of the product supports VITAL3.0 (also known as VITAL95), but
has some known problems. Version 4.6h has bugs fixed and some
improvement in acceleration. Version 5.0 has substantial improvement
in acceleration.

Both backannotation and acceleration are provided. We added a 
-vital2.2b switch to VSIM for backward compatibility. You will need 
to specify this option if you need to use VITAL 2.2b. 

VITAL FAQs
----------

Q: I know that the VITAL library is not commonly available, but does 
V-System for Windows support the library used by the Synopsys VSS 
environment? As somebody mentioned that library may be 
VITAL-level0-compliant.

A: VITAL is a standard methodology for developing libraries, not a 
library in and of itself. V-System complies with the VITAL standard 
and will correctly simulate any library developed using this 
standard. We supply the VITAL packages which are used to develop 
libraries, but we do not supply any specific libraries. You can 
obtain VITAL libraries from ASIC and FPGA vendors.

Q: We have started having problems with the VITAL libraries 
supplied by our ASIC vendor. These libraries were compiled with 
V-System release 4.4a, using VITAL 2.2b packages. Our simulation 
models stopped working correctly, and upon closer investigation, 
I found that the flip-flop that we use is now simulating 
incorrectly. It simulates correctly with 4.4c. We are running 
without SDF files. Any suggestions?

A: The problem is that with 4.4g, we supported the VITAL 3.0 spec 
by default, which causes VITAL models to behave differently. What 
you need to do is to recompile the VITAL models with the vcom 
-vital2.2b switch, which should fix the problem.

Q: We logged on vhdl.org with IBM and were able to get the 2.2b 
spec. We could not get the Vital 3.0 spec. Do you know where it 
can be found?

A: Because it is now an IEEE specification, the VITAL committee 
cannot make it publicly available. We are not sure that the 
specification is available at this writing, but you can find out 
and order with one of the following methods: 
     Phone:
          800-678-IEEE (in the US and Canada) 
          908-981-0060 (outside of the US and Canada) 
     Fax: 
          908-981-9667 
     Telex: 
          833233 
     Mail: 
          IEEE Customer Service
          445 Hoes Lane
          PO Box 1331
          Piscataway, NJ 08855-1331 USA 

Q: Where can we find the exact code source and version numbers 
of the VITAL packages hard coded in V-System 4.4g?

A: We ship the source code for all of the accelerated packages. 
You can find the VITAL 2.2b source code in 
"modeltech/vhdl_src/vital". You can find the VITAL 3.0 source 
code in "modeltech/vhdl_src/vital95".

Q: Would you have any example of libraries (or libraries 
subsets) developed under 2.2b? under 3.0?

A: We have not developed any example models. We have written 
test models that are not good examples of how to create real 
VITAL models. The VITAL specification contains example models 
that are better examples than our test models. We have 
received VITAL libraries from vendors, but we are not 
permitted to distribute them. You should contact the vendors 
directly. 

Q: Do you know of any good book or article on VITAL.

A: We are not aware of any at the moment, but you should stay 
in touch with the VITAL organization: vital@vhdl.org.

Q: When you use a vital entity, there are no generics in the 
entity part and it looks like the SDF mapping is done 
automatically in V-System. How is this done? Where can we find 
a reference about this process?

A: All SDF data is mapped onto generics as specified by VITAL. 
The specifics on how SDF constructs get mapped to generic 
names are provided in the VITAL specification. Our User's 
Guide contains a chapter "VITAL and Standard Delay Format 
Timing Annotation" that describe the details of SDF annotation 
with VSIM.

Q: How can you map generics like timingcheckon, XgenerationOn in 
all VITAL entities simultaneously in a simulation to avoid doing 
it by hand on each entity?

A: Good question. If you type vsim -h you will see two options 
for setting generics from the command line. The -g option allows 
you to set generics in the top-level entity. The -G option 
allows you to set generics in all levels of the design, thus 
overriding the default value or the value received in a generic 
map. The -G option is brand new and not documented in the older 
User's Guides. Here's how you might set timingcheckon throughout 
the design:

vsim -Gtimingcheckon=true top

Q: Where can I get VITAL libraries?

A: As mentioned above, Model Technology ships VITAL packages, 
but not libraries. You can get libraries from the FPGA and ASIC 
vendors themselves. We have published the latest information we 
can find below.


