//              Copyright 2006-2007 Mentor Graphics Corporation           
//                           All Rights Reserved.                           
//                                                                          
//              THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY             
//            INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS          
//           CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE         
//                                  TERMS.                                  
//                                                                          
//
/***********************************************************************
 * PURPOSE       This file is part of the 0-In CheckerWare.
 *               It describes the Gigabit Ethernet XGMII Monitor.
 *
 * DESCRIPTION   This monitor checks the 10 Gigabit Etherent frames for
 *               alignment related violations and malformed packets by 
 *               observing the XGMII (10 Gigabit Media Independent I/F).
 *               This module internally instantiates two link monitors,
 *               one each for the Tx link and the Rx link respectively. 
 *               
 * REFERENCE     802.3 IEEE Standard for Information Technology, CSMA/CD
 *               access method and physical layer specifications, 2002
 *               802.3ae Amendment: Media Access Control (MAC) Parameters, 
 *               Physical Layers, and Management Parameters for 10 Gb/s 
 *               Operation, 2002.
 *
 * INPUTS        areset - asynchronous reset (active high)
 *               reset  - synchronous reset (active high)
 *               tx_clk - transmit interface clock
 *               txd    - transmit data (32-bit DDR or 64-bit SDR)
 *               txc    - transmit control (4-bit DDR or 8-bit SDR)
 *               rx_clk - receive interface clock
 *               rxd    - receive data (32-bit DDR or 64-bit SDR)
 *               rxc    - receive control (4-bit DDR or 8-bit SDR)
 *
 *
 * MONITOR INSTANTIATION
 * 
 *                  1. Without XGXS implemented
 *                  ---------------------------
 *                          
 *                                  + +
 *                                  | |
 *                                  | |
 *                  +---------------+-+----------------+
 *                  |    LLC - Logical Link Control    |
 *                  +----------------------------------+
 *                  |      MAC Control (optional)      |  L
 *                  +----------------------------------+  I
 *                  |    MAC - Media Access Control    |  N
 *                  +----------------------------------+  K
 *                  |   RS - Reconciliation Sublayer   |
 *                  |                                  |  L
 *                  |        +---------------+         |  A
 *                  |        | XGMII MONITOR |         |  Y
 *                  |        +------+-+------+         |  E
 *                  |               | |                |  R
 *                  +---------------+-+----------------+
 *                                  | |
 *                                  | | XGMII
 *                                  | |
 *                  +---------------+-+----------------+  P
 *                  |               | |                |  H
 *                  |        +------+-+------+         |  Y
 *                  |        | XGMII MONITOR |         | 
 *                  |        +---------------+         |  L
 *                  |                                  |  A
 *                  |  PCS - Physical Coding Sublayer  |  Y
 *                  +----------------------------------+  E
 *                  | PMA - Physical Medium Attachment |  R
 *                  +---------------+-+----------------+
 *                                  | |
 *                                  | |
 *                                  + +
 *
 *
 *                  2. With XGXS implemented
 *                  ------------------------
 *
 *                                  + +
 *                                  | |
 *                                  | |
 *                  +---------------+-+----------------+
 *                  |    LLC - Logical Link Control    |
 *                  +----------------------------------+
 *                  |      MAC Control (optional)      |  L
 *                  +----------------------------------+  I
 *                  |    MAC - Media Access Control    |  N
 *                  +----------------------------------+  K
 *                  |   RS - Reconciliation Sublayer   |
 *                  |                                  |  L
 *                  |        +---------------+         |  A
 *                  |        | XGMII MONITOR |         |  Y
 *                  |        +------+-+------+         |  E
 *                  |               | |                |  R
 *                  +---------------+-+----------------+
 *                                  | |
 *                                  | | XGMII
 *                                  | |
 *                  +---------------+-+----------------+
 *                  |               | |                | 
 *                  |        +------+-+------+         | 
 *                  |        | XGMII MONITOR |         | 
 *                  |        +---------------+         | 
 *                  |                                  | 
 *                  |  XGXS - Optional XGMII Extender  |
 *                  +----------------------------------+
 *                                  | |
 *                                  | |
 *                                  | |
 *                                  | | XAUI
 *                                  | |
 *                                  | |
 *                                  | |
 *                  +----------------------------------+
 *                  |  XGXS - Optional XGMII Extender  |
 *                  |                                  | 
 *                  |        +---------------+         | 
 *                  |        | XGMII MONITOR |         | 
 *                  |        +------+-+------+         | 
 *                  |               | |                | 
 *                  +---------------+-+----------------+
 *                                  | |
 *                                  | | XGMII
 *                                  | |
 *                  +---------------+-+----------------+
 *                  |               | |                |  P
 *                  |        +------+-+------+         |  H
 *                  |        | XGMII MONITOR |         |  Y
 *                  |        +---------------+         | 
 *                  |                                  |  L
 *                  |  PCS - Physical Coding Sublayer  |  A
 *                  +----------------------------------+  Y
 *                  | PMA - Physical Medium Attachment |  E
 *                  +---------------+-+----------------+  R
 *                                  | |
 *                                  | |
 *                                  + +
 *
 *
 * LAST MODIFIED 07 December 2004
 *
 *********************************************************************/

`ifdef ZiCwDebug
`define ZiCwDebugDelay1 #1
`else
`define ZiCwDebugDelay1
`endif //ZiCwDebug

`ifdef QVL_COVER_ON
 `ifdef QVL_SV_COVERGROUP_OFF
  //DO nothing
 `else
  `define QVL_SV_COVERGROUP
  `endif
  `ifdef QVL_MW_FINAL_COVER_OFF
   // Do nothing
  `else
  `define QVL_MW_FINAL_COVER
  `endif 
`endif

`qvlmodule qvl_gigabit_ethernet_xgmii_logic (areset,
                                             reset,
                                             tx_clk,
                                             txd,
                                             txc,
                                             rx_clk,
                                             rxd,
                                             rxc
                                            );

  // Parameter Constraints_Mode = 0, will configure some checks in this
  // monitor as constraints during formal analysis.

  parameter Constraints_Mode = 0;
  wire [31:0] pw_Constraints_Mode = Constraints_Mode;

  // Parameter MAC_SIDE = 1, will indicate that the monitor is instantiated
  // on the XGMII interface either at the RS or on the second XGXS (if the 
  // XAUI is implemented) after converting from XAUI to XGMII. A value of 
  // 0 on this parameter will indicate that the monitor is instantiated on 
  // an XGMII interface on that side of the link that is closer to the PHY.
  // This parameter is used in constraining the correct side in case of the
  // formal analysis.

  parameter MAC_SIDE = 1;
  wire [31:0] pw_MAC_SIDE = MAC_SIDE;
  
  // Set this parameter to the desired length of Jumbo frames. The default
  // length of Jumbo frames is taken to be 9K bytes (9126 bytes).

  parameter JUMBO_FRAME_DATA_LENGTH = 9126;
  wire [31:0] pw_JUMBO_FRAME_DATA_LENGTH = JUMBO_FRAME_DATA_LENGTH;

  // Set this parameter to 0 to disable checking for usage of reserved 
  // values in fields. By default, these checks will be performed.

  parameter RESERVED_VALUE_CHECK_ENABLE = 1;
  wire [31:0] pw_RESERVED_VALUE_CHECK_ENABLE = RESERVED_VALUE_CHECK_ENABLE;

  // This parameter indicates whether the XGMII interface is a standard 
  // dual-edge 32-bit interface (4 lanes) or the alternative single-edge
  // 64-bit (8 lanes corresponding to 2 columns of data in one period of
  // the standard dual-edge XGMII. By default, a dual-edge XGMII will be
  // assumed. Set this to 0 to indicate a single-edge XGMII. 

  parameter DDR = 1;
  wire [31:0] pw_DDR = DDR;

  parameter DIC_SUPPORTED = 0;
  wire [31:0] pw_DIC_SUPPORTED = DIC_SUPPORTED;

  parameter MAC_MIN_TAGGED_FRAME_SIZE_68 = 0;
  wire [31:0] pw_MAC_MIN_TAGGED_FRAME_SIZE_68 = MAC_MIN_TAGGED_FRAME_SIZE_68;

  parameter RESERVED_CONTROL_FRAME_SUPPORTED = 0;
  wire [31:0] pw_RESERVED_CONTROL_FRAME_SUPPORTED = RESERVED_CONTROL_FRAME_SUPPORTED;

  // These are internal parameters used to derive the data and control
  // width depending on whether the interface is dual/single rate.

  parameter ZI_DATA_WIDTH = (DDR === 1) ? 32 : 64;
  wire [31:0] pw_DATA_WIDTH = ZI_DATA_WIDTH;

  parameter ZI_CTRL_WIDTH = (DDR === 1) ? 4 : 8;
  wire [31:0] pw_CTRL_WIDTH = ZI_CTRL_WIDTH;


  input areset;
  input reset;
  input tx_clk;
  input [ZI_DATA_WIDTH-1:0] txd;
  input [ZI_CTRL_WIDTH-1:0] txc;
  input rx_clk;
  input [ZI_DATA_WIDTH-1:0] rxd;
  input [ZI_CTRL_WIDTH-1:0] rxc;

`protected

    MTI!#]!e2*O1VJQ}Yp-K2V\1ZtuRE7Ew]n7#'i|emE[6e^o}xC^[Y#A^B@\ZOYi1^UmDWll~_V_B
    vC!Ais2^^W;57p_i\51>r3IW,C#.YCZuBCz3DD-U4Zjl,H<AA<'CY6\x5Ca]>^zG!-k-w[#l5Rru
    vYRDT}PJAs[}CrGoK\Tu^*x5{<'e-o3@=[nlE@$!7;=R~$s1fu5k!ZoETC+7}1q<aZs=IC#}lk;x
    u2O||Ap-l[Z<[r7loYng=monW1u2Xe_@pm$o=-vm)Dl+Uv"T*l?l#^T;<><V>7jY{OsH5,+Ve^xw
    'Ke=m=V[?pp^TD]#]oO\IH7sV7I#s{ZC\n5,{CA,_aI#'[X1r-^}AAeNQekxK<H]!(cBT{!,eH<=
    ^x2Vk$!?D7ks*i{Kw*zQA2GOC!TLkAzzXT][IAYYnOERX6*_,or*2G1ztL|BC3CK=[!uz-=WCK<C
    x~]JnZ]O<DsuHmA}3~]ouV*/6QE#XolO^vE<vvHe{]Y$\IvBTEIV7|K'?o7Aa*EnA,2>=}AH_{B~
    XEj'@5nH\^GuV_5XET;1AZG^uaExZJkU+nW+@[U*TEZGI=GzCWQsu'D=oioUe]l5?R;j2x?vi#*;
    ]W=aD*YJ]uZDzmr~K{Ewsm'=@'3[uk[_\!|YVpipC#Q}YI\3T}[2E^i>IiUv3{a{I\;Vz=,ep[B^
    OQ1DyqEn\O|diw+sXHX$DXmKVOp]mj{*lzm3u\W@fx,eu]D?W[@p[O}@mG${n[7iu?a,_"J][mD*
    B~T}I;cVNi\uKiD#[#_?kR>{ae^^T[-[p|O?$a1D~A17
`endprotected

  qvl_gigabit_ethernet_xgmii_link_monitor 
    #(Constraints_Mode,            // Used to mark checks as constraints
      MAC_SIDE,                    // Configures location of monitor instance
      JUMBO_FRAME_DATA_LENGTH,     // Specifies Jumbo frame length
      RESERVED_VALUE_CHECK_ENABLE, // Enables/Disables reserved value checking
      1,                           // Indicates the direction of data - TX I/F
      DDR,                         //Configure XGMII as 32bit DDR/64bit SDR 
      DIC_SUPPORTED,               //For DIC Support
      MAC_MIN_TAGGED_FRAME_SIZE_68,//configure for checking of interframe gap for 9octets or 12 octets
      RESERVED_CONTROL_FRAME_SUPPORTED)//For Reserved Control Frame support
      XGMII_TX_MONITOR
          (.areset(areset),
           .reset(reset),
           .clk(tx_clk),
           .data_in(txd),
           .ctrl_in(txc)
          );

  qvl_gigabit_ethernet_xgmii_link_monitor 
    #(Constraints_Mode,            // Used to mark checks as constraints
      MAC_SIDE,                    // Configures location of monitor instance
      JUMBO_FRAME_DATA_LENGTH,     // Specifies Jumbo frame length
      RESERVED_VALUE_CHECK_ENABLE, // Enables/Disables reserved value checking
      0,                           // Indicates the direction of data - RX I/F
      DDR,
      DIC_SUPPORTED,               //For DIC support 
      MAC_MIN_TAGGED_FRAME_SIZE_68, // Configures XGMII as 32bit DDR/64bit SDR
      RESERVED_CONTROL_FRAME_SUPPORTED)//For Reserved Control Frame support
     
      XGMII_RX_MONITOR
          (.areset(areset),
           .reset(reset),
           .clk(rx_clk),
           .data_in(rxd),
           .ctrl_in(rxc)
          );


`ifdef ZI_INLINED_PSL
`include "0in_ac_inline_for_mod_zi_cw_gigabit_ethernet_xgmii_monitor.inc"
`endif
`ifdef ZI_INLINED_CHX
`include "zi_cw_gigabit_ethernet_xgmii_monitor.zi_chx.inc"
`else
`ifdef ZI_INLINED_CHX_zi_cw_gigabit_ethernet_xgmii_monitor
`include "zi_cw_gigabit_ethernet_xgmii_monitor.zi_chx.inc"
`endif
`endif

`qvlendmodule // qvl_gigabit_ethernet_xgmii_logic
