--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_amba_axi_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_amba_axi_monitor_instance: qvl_amba_axi_monitor
generic map(
	Constraints_Mode => 0,
	INTERFACE_TYPE => 0,
	WRITE_DATA_BUS_WIDTH => 32,
	READ_DATA_BUS_WIDTH => 32,
	TRAN_ID_WIDTH => 4,
	READ_REORDER_DEPTH => 8,
	READ_INTERLEAVING_DEPTH => 8,
	WRITE_INTERLEAVING_DEPTH => 8,
	EXCLUSIVE_ACCESS_ENABLE => 1,
	LPI_ENABLE => 0,
	MAX_OUTSTANDING_READ_ADDR => 16,
	MAX_OUTSTANDING_WRITE_ADDR => 16,
	CHECK_WRITE_DATA_FOLLOWS_ADDR_ENABLE => 0,
	ENABLE_RESERVED_VALUE_CHECKING => 1,
	ENABLE_RECOMMENDATION_CHECKING => 0,
	LENGTH_WIDTH => 4,
	ADDR_WIDTH => 32,
	MAX_UNIQUE_EXCLUSIVE_ACCESSES => 16,
	EXCLUSIVE_READ_RESPONSE_CHECKING_ENABLE => 1)
port map (
	aclk => dut_aclk,
	areset_n => dut_areset_n,
	reset_n => dut_reset_n,
	awvalid => dut_awvalid,
	awaddr => dut_awaddr,
	awlen => dut_awlen,
	awsize => dut_awsize,
	awburst => dut_awburst,
	awlock => dut_awlock,
	awcache => dut_awcache,
	awprot => dut_awprot,
	awid => dut_awid,
	awready => dut_awready,
	arvalid => dut_arvalid,
	araddr => dut_araddr,
	arlen => dut_arlen,
	arsize => dut_arsize,
	arburst => dut_arburst,
	arlock => dut_arlock,
	arcache => dut_arcache,
	arprot => dut_arprot,
	arid => dut_arid,
	arready => dut_arready,
	wvalid => dut_wvalid,
	wlast => dut_wlast,
	wdata => dut_wdata,
	wstrb => dut_wstrb,
	wid => dut_wid,
	wready => dut_wready,
	rvalid => dut_rvalid,
	rlast => dut_rlast,
	rdata => dut_rdata,
	rresp => dut_rresp,
	rid => dut_rid,
	rready => dut_rready,
	bvalid => dut_bvalid,
	bresp => dut_bresp,
	bid => dut_bid,
	bready => dut_bready,
	cactive => dut_cactive,
	csysreq => dut_csysreq,
	csysack => dut_csysack
);

