--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_ahb_target_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_ahb_target_monitor_instance: qvl_ahb_target_monitor
generic map(
	Constraints_Mode => 0,
	DATA_BUS_WIDTH => 32,
	NUMBER_OF_MASTERS => 16,
	CANCEL_FOLLOWING_TRANSFER_ON_ERROR_RESPONSE => 0,
	Over_Constraints_Mode => 0,
        DISABLE_CHKS_ON_IDLE => 0)
port map (
	hselx => dut_hselx,
	haddr => dut_haddr,
	hwrite => dut_hwrite,
	htrans => dut_htrans,
	hsize => dut_hsize,
	hburst => dut_hburst,
	hwdata => dut_hwdata,
	hresetn => dut_hresetn,
	hclk => dut_hclk,
	hmaster => dut_hmaster,
	hmastlock => dut_hmastlock,
	hready_in => dut_hready_in,
	hready_out => dut_hready_out,
	hresp => dut_hresp,
	hrdata => dut_hrdata,
	hsplitx => dut_hsplitx 
);

