--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_ddr2_sdram_2_0_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_ddr2_sdram_2_0_monitor_instance: qvl_ddr2_sdram_2_0_monitor
generic map(
	Constraints_Mode => 0,
	CONTROLLER_SIDE => 1,
	ROW_ADDR_WIDTH => 16,
	DATA_BUS_WIDTH => 8,
	DLL_TRACKING_ENABLE => 1,
	TRAS => 6,
	TRCD => 2,
	TRP => 2,
	TRRD => 1,
	TCCD => 2,
	TRTW => 4,
	TWTR => 1,
	TWR => 2,
	TRFC => 9,
	TXSNR => 10,
	TXSRD => 200,
	TMRD => 2,
	AUTOPRECHARGE_ENABLE_ADDRESS_BIT => 10,
	READ_BEFORE_WRITE_CHECK_ENABLE => 1,
	TXP => 2,
	TXARD => 2,
	BANK_ADDR_WIDTH => 3,
	ENABLE_PRECHARGE_TO_IDLE_BANK => 0,
	BYPASS_INIT => 0)
port map (
	ck => dut_ck,
	ck_n => dut_ck_n,
	areset => dut_areset,
	reset => dut_reset,
	cke => dut_cke,
	cs_n => dut_cs_n,
	ras_n => dut_ras_n,
	cas_n => dut_cas_n,
	we_n => dut_we_n,
	dm_rdqs => dut_dm_rdqs,
	ba => dut_ba,
	a => dut_a,
	dq => dut_dq,
	dqs => dut_dqs,
	ldqs => dut_ldqs,
	ldm => dut_ldm,
	udqs => dut_udqs,
	udm => dut_udm,
	mode_register_in => dut_mode_register_in,
	ex_mode_register_in => dut_ex_mode_register_in
);

