--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_pci_express_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_pci_express_monitor_instance: qvl_pci_express_monitor
generic map(
	Constraints_Mode => 0,
	PCI_EXPRESS_DEVICE_TYPE => 0,
	INTERFACE_TYPE => 0,
	MAX_LINK_WIDTH => 1,
	DOUBLE_DATA_RATE => 0,
	MAX_REQUESTS_ADDR_WIDTH => 5,
	ELECTRICAL_IDLE_VAL => 0,
	RESERVED_FIELD_CHECK_ENABLE => 1,
	VENDOR_SPECIFIC_ENCODING_ENABLE => 0,
	OVERRIDE_TIMER_VALUE => 0,
	REPLAY_TIMER_VALUE => 711,
	ACKNAK_TIMER_VALUE => 237,
	MIN_TS1_COUNT => 1024,
	DESKEW_SUPPORT => 0,
	VC_SUPPORT => 0,
	HOT_PLUG_MESSAGE_ENABLE => 0,
	TX_SKEW_SUPPORT => 0,
	ENABLE_DATA_PLUS_MINUS_CHECK => 0)
port map (
	reset => dut_reset,
	areset => dut_areset,
	tx_clk => dut_tx_clk,
	tx_symbols_plus => dut_tx_symbols_plus,
	tx_symbols_minus => dut_tx_symbols_minus,
	rx_clk => dut_rx_clk,
	rx_symbols_plus => dut_rx_symbols_plus,
	rx_symbols_minus => dut_rx_symbols_minus,
	skip_link_training => dut_skip_link_training,
	device_control_register => dut_device_control_register,
	device_capabilities_register => dut_device_capabilities_register,
	extended_sync_enable => dut_extended_sync_enable,
	L0s_entry_supported => dut_L0s_entry_supported,
	phy_layer_checks_disable => dut_phy_layer_checks_disable,
	link_layer_checks_disable => dut_link_layer_checks_disable,
	transaction_layer_checks_disable => dut_transaction_layer_checks_disable,
	enable_vc_id => dut_enable_vc_id,
	tc_mapped_to_vc_id_0 => dut_tc_mapped_to_vc_id_0,
	tc_mapped_to_vc_id_1 => dut_tc_mapped_to_vc_id_1,
	tc_mapped_to_vc_id_2 => dut_tc_mapped_to_vc_id_2,
	tc_mapped_to_vc_id_3 => dut_tc_mapped_to_vc_id_3,
	tc_mapped_to_vc_id_4 => dut_tc_mapped_to_vc_id_4,
	tc_mapped_to_vc_id_5 => dut_tc_mapped_to_vc_id_5,
	tc_mapped_to_vc_id_6 => dut_tc_mapped_to_vc_id_6,
	tc_mapped_to_vc_id_7 => dut_tc_mapped_to_vc_id_7
);

