--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_ahb_master_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_ahb_master_monitor_instance: qvl_ahb_master_monitor
generic map(
	Constraints_Mode => 0,
	DATA_BUS_WIDTH => 32,
	CANCEL_FOLLOWING_TRANSFER_ON_ERROR_RESPONSE => 0,
	Over_Constraints_Mode => 0,
	DISABLE_CHKS_ON_IDLE => 0)
port map (
	hgrantx => dut_hgrantx,
	hready => dut_hready,
	hresp => dut_hresp,
	hresetn => dut_hresetn,
	hclk => dut_hclk,
	hrdata => dut_hrdata,
	htrans => dut_htrans,
	haddr => dut_haddr,
	hwrite => dut_hwrite,
	hsize => dut_hsize,
	hburst => dut_hburst,
	hprot => dut_hprot,
	hwdata => dut_hwdata
);

