--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_sata_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_sata_monitor_instance: qvl_sata_monitor
generic map(
	Constraints_Mode => 0,
	INTERFACE_TYPE => 0,
	DEVICE_TYPE => 0,
	PARALLEL_DATA_WIDTH => 10,
	DOUBLE_DATA_RATE => 0,
	MAX_DEV_SPEED => 0,
	NCQ_COMMAND_ENABLE => 0,
	LEGACY_QUEUED_COMMAND_ENABLE => 0,
	PORT_SELECTOR_ENABLE => 0,
	PORT_MULTIPLIER_ENABLE => 0,
	PACKET_COMMAND_ENABLE => 0,
	RESERVED_VALUE_CHECKING_ENABLE => 1,
	POWER_MGMT_ENABLE => 1,
	MAX_QUEUE_DEPTH => 32,
	ASYNC_SIGNAL_RECOVERY => 0,
        RETRY_INTERVAL => 0,
	RESERVED_FIS_TYPE_ENABLE => 0,
	VENDOR_FIS_TYPE_ENABLE => 0,
	ELECTRICAL_IDLE_PATTERN => 0)
port map (
	areset => dut_areset,
	reset => dut_reset,
	tx_clk => dut_tx_clk,
	tx_data_plus => dut_tx_data_plus,
	tx_data_minus => dut_tx_data_minus,
	rx_clk => dut_rx_clk,
	rx_data_plus => dut_rx_data_plus,
	rx_data_minus => dut_rx_data_minus,
	scrambling_off => dut_scrambling_off,
	bypass_power_on_seq => dut_bypass_power_on_seq
);

