--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_gigabit_ethernet_gmii_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_gigabit_ethernet_gmii_monitor_instance: qvl_gigabit_ethernet_gmii_monitor
generic map(
	Constraints_Mode => 0,
	MAC_SIDE => 1,
	JUMBO_FRAME_DATA_LENGTH => 9126,
	RESERVED_VALUE_CHECK_ENABLE => 1,
	HALF_DUPLEX => 0)
port map (
	areset => dut_areset,
	reset => dut_reset,
	tx_clk => dut_tx_clk,
	txd => dut_txd,
	tx_en => dut_tx_en,
	tx_er => dut_tx_er,
	rx_clk => dut_rx_clk,
	rxd => dut_rxd,
	rx_dv => dut_rx_dv,
	rx_er => dut_rx_er,
	col => dut_col,
	crs => dut_crs
);

