--               Copyright 2006-2008 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_ocp_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_ocp_monitor_instance: qvl_ocp_monitor
generic map(
	Constraints_Mode => 0,
	INTERFACE_TYPE => 0,
	ADDR_WDTH => 32,
	DATA_WDTH => 32,
	BURSTLENGTH_WDTH => 4,
	ATOMICLENGTH_WDTH => 2,
	THREADS => 1,
	THREADID_WDTH => 1,
	CONNID_WDTH => 1,
	ADDRSPACE_WDTH => 4,
	MDATAINFO_WDTH => 4,
	MDATAINFOBYTE_WDTH => 1,
	REQINFO_WDTH => 4,
	RESPINFO_WDTH => 4,
	SDATAINFO_WDTH => 4,
	SDATAINFOBYTE_WDTH => 1,
	CONTROL_WDTH => 4,
	STATUS_WDTH => 4,
	TAGS => 1,
	TAGID_WDTH => 1,
	TAG_INTERLEAVE_SIZE => 1,
	ENABLE_INTER_PHASE_TRANFER_CHECKS => 0,
	MAX_OUTSTANDING_REQ => 16,
        BLOCKHEIGHT_WDTH => 4,
        BLOCKSTRIDE_WDTH => 4,
        BASE_PORT_SPECIFIED => 0)
port map (
	clk => dut_clk,
	areset_n => dut_areset_n,
	maddr => dut_maddr,
	mcmd => dut_mcmd,
	mdata => dut_mdata,
	mdatavalid => dut_mdatavalid,
	mrespaccept => dut_mrespaccept,
	scmdaccept => dut_scmdaccept,
	sdata => dut_sdata,
	sdataaccept => dut_sdataaccept,
	sresp => dut_sresp,
	maddrspace => dut_maddrspace,
	mbyteen => dut_mbyteen,
	mdatabyteen => dut_mdatabyteen,
	mdatainfo => dut_mdatainfo,
	mreqinfo => dut_mreqinfo,
	sdatainfo => dut_sdatainfo,
	srespinfo => dut_srespinfo,
	matomiclength => dut_matomiclength,
	mburstlength => dut_mburstlength,
	mburstprecise => dut_mburstprecise,
	mburstseq => dut_mburstseq,
	mburstsinglereq => dut_mburstsinglereq,
	mdatalast => dut_mdatalast,
	mreqlast => dut_mreqlast,
	sresplast => dut_sresplast,
	mdatatagid => dut_mdatatagid,
	mtagid => dut_mtagid,
	mtaginorder => dut_mtaginorder,
	stagid => dut_stagid,
	staginorder => dut_staginorder,
	mconnid => dut_mconnid,
	mdatathreadid => dut_mdatathreadid,
	mthreadbusy => dut_mthreadbusy,
	mthreadid => dut_mthreadid,
	sdatathreadbusy => dut_sdatathreadbusy,
	sthreadbusy => dut_sthreadbusy,
	sthreadid => dut_sthreadid,
	mreset_n => dut_mreset_n,
	sreset_n => dut_sreset_n,
	control => dut_control,
	controlbusy => dut_controlbusy,
	controlwr => dut_controlwr,
	status => dut_status,
	statusbusy => dut_statusbusy,
	statusrd => dut_statusrd,
	base => dut_base,
	phase_options_group => dut_phase_options_group,
	basic_group => dut_basic_group,
	simple_ext_group => dut_simple_ext_group,
	burst_ext_group => dut_burst_ext_group,
	tag_ext_group => dut_tag_ext_group,
	thread_ext_group => dut_thread_ext_group,
	sideband_sig_group => dut_sideband_sig_group,
	cmd_enable_group => dut_cmd_enable_group,
        enableclk => dut_enableclk,
        mareset_n => dut_mareset_n,
        sareset_n => dut_sareset_n,
        mblockheight => dut_mblockheight,
        mblockstride => dut_mblockstride,
        mdatarowlast => dut_mdatarowlast,
        mreqrowlast => dut_mreqrowlast,
        sresprowlast => dut_sresprowlast
);

