--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_usb_1_1_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_usb_1_1_monitor_instance: qvl_usb_1_1_monitor
generic map(
	Constraints_Mode => 0,
	PORT_TYPE => 0,
	NUMBER_OF_ENDPOINTS => 1,
	FRAME_INTERVAL_COUNT => 12000,
	SEQUENCE_BIT_TRACKING_ENABLE => 1,
	PACKET_ISSUE_CHECK_ENABLE => 1,
	HUB_SETUP_INTERVAL => 4,
	DISCONNECT_COUNT => 20,
	CONTROL_XFR_MAX_PKT_SIZE => 8,
	ISO_XFR_MAX_PKT_SIZE => 1023,
	INTERRUPT_XFR_MAX_PKT_SIZE => 64,
	INTERRUPT_XFR_LS_MAX_PKT_SIZE => 8,
	BULK_XFR_MAX_PKT_SIZE => 8)
port map (
	clock => dut_clock,
	reset => dut_reset,
	areset => dut_areset,
	dp => dut_dp,
	dm => dut_dm,
	oe_n => dut_oe_n,
	speed => dut_speed,
	address => dut_address,
	end_point_config => dut_end_point_config
);

