--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_sata_sapis_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_sata_sapis_monitor_instance: qvl_sata_sapis_monitor
generic map(
	Constraints_Mode => 0,
	LINK_SIDE => 1,
	DEVICE_TYPE => 0,
	PARALLEL_DATA_WIDTH => 10,
	DOUBLE_DATA_RATE => 1,
	MAX_DEV_SPEED => 0,
	NCQ_COMMAND_ENABLE => 0,
	LEGACY_QUEUED_COMMAND_ENABLE => 0,
	PORT_SELECTOR_ENABLE => 0,
	PORT_MULTIPLIER_ENABLE => 0,
	PACKET_COMMAND_ENABLE => 0,
	RESERVED_VALUE_CHECKING_ENABLE => 1,
	POWER_MGMT_ENABLE => 1,
	MAX_QUEUE_DEPTH => 32,
	ASYNC_SIGNAL_RECOVERY => 0,
        RETRY_INTERVAL => 0,
	RESERVED_FIS_TYPE_ENABLE => 0,
	VENDOR_FIS_TYPE_ENABLE => 0)
port map (
	areset => dut_areset,
	reset => dut_reset,
	tbc => dut_tbc,
	tx_data => dut_tx_data,
	tx_enable => dut_tx_enable,
	rbc => dut_rbc,
	rx_data_valid => dut_rx_data_valid,
	rx_data => dut_rx_data,
	k28_5_detect => dut_k28_5_detect,
	rx_locked => dut_rx_locked,
	comwake_detect => dut_comwake_detect,
	comreset_cominit_detect => dut_comreset_cominit_detect,
	partial => dut_partial,
	slumber => dut_slumber,
	scrambling_off => dut_scrambling_off,
	bypass_power_on_seq => dut_bypass_power_on_seq
);

