--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_ddr2_sdram_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_ddr2_sdram_monitor_instance: qvl_ddr2_sdram_monitor
generic map(
	Constraints_Mode => 0,
	CONTROLLER_SIDE => 1,
	ROW_ADDR_WIDTH => 13,
	DATA_BUS_WIDTH => 8,
	DM_WIDTH => 1,
	DLL_TRACKING_ENABLE => 1,
	TRAS => 6,
	TRCD => 3,
	TRP => 3,
	TRRD => 2,
	TCCD => 2,
	TRTW => 4,
	TWTR => 2,
	TWR => 3,
	TRFC => 10,
	TXSNR => 10,
	TXSRD => 200,
	TMRD => 2,
	AUTOPRECHARGE_ENABLE_ADDRESS_BIT => 10,
	READ_BEFORE_WRITE_CHECK_ENABLE => 1)
port map (
	ck => dut_ck,
	ck_n => dut_ck_n,
	areset => dut_areset,
	reset => dut_reset,
	cke => dut_cke,
	cs_n => dut_cs_n,
	ras_n => dut_ras_n,
	cas_n => dut_cas_n,
	we_n => dut_we_n,
	dm => dut_dm,
	ba => dut_ba,
	a => dut_a,
	dq => dut_dq,
	dqs => dut_dqs
);

