--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_sas_dynamic_timer_values_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_sas_dynamic_timer_values_monitor_instance: qvl_sas_dynamic_timer_values_monitor
generic map(
	Constraints_Mode => 0,
	SAS_DEVICE_TYPE => 0,
	INTERFACE_TYPE => 0,
	DOUBLE_DATA_RATE => 0,
	TX_DEVICE_SPEED_RATE => 0,
	RX_DEVICE_SPEED_RATE => 0,
	ELECTRICAL_IDLE_TIME_BIT_PATTERN => 1023,
	TX_MAX_SUPPORTED_RATE => 0,
	RX_MAX_SUPPORTED_RATE => 0,
	REPEATED_PRIMITIVE_SEQ => 1,
	TRANSPORT_LAYER_CHECKS_ENABLE => 1,
	DISABLE_DESCRAMBLER => 0,
	PHY_RESET_SEQ_CHECK_ENABLE => 0,
	RESERVED_FIELD_CHECK_ENABLE => 1,
	VENDOR_SPECIFIC_ENCODING_ENABLE => 0)
port map (
	reset => dut_reset,
	areset => dut_areset,
	tx_clk => dut_tx_clk,
	tx_data_plus => dut_tx_data_plus,
	tx_data_minus => dut_tx_data_minus,
	tx_idle_signal => dut_tx_idle_signal,
	rx_clk => dut_rx_clk,
	rx_data_plus => dut_rx_data_plus,
	rx_data_minus => dut_rx_data_minus,
	rx_idle_signal => dut_rx_idle_signal,
	start_speed_negotiation => dut_start_speed_negotiation,
	tx_cominit_idle_time => dut_tx_cominit_idle_time,
	tx_comsas_idle_time => dut_tx_comsas_idle_time,
	rx_cominit_idle_time_min => dut_rx_cominit_idle_time_min,
	rx_cominit_idle_time_max => dut_rx_cominit_idle_time_max,
	rx_comsas_idle_time_min => dut_rx_comsas_idle_time_min,
	rx_comsas_idle_time_max => dut_rx_comsas_idle_time_max,
	tx_cominit_neg_time => dut_tx_cominit_neg_time,
	tx_comsas_neg_time => dut_tx_comsas_neg_time,
	rx_cominit_neg_time => dut_rx_cominit_neg_time,
	rx_comsas_neg_time => dut_rx_comsas_neg_time,
	rate_change_delay => dut_rate_change_delay,
	spd_neg_lock_time => dut_spd_neg_lock_time,
	spd_neg_transmit_time => dut_spd_neg_transmit_time,
	hotplug_timeout => dut_hotplug_timeout,
	comsas_timeout => dut_comsas_timeout,
	hard_reset_timeout => dut_hard_reset_timeout,
	ident_frame_timeout => dut_ident_frame_timeout,
	break_timeout => dut_break_timeout,
	open_addr_res_timeout => dut_open_addr_res_timeout,
	credit_timeout => dut_credit_timeout,
	ack_nak_timeout => dut_ack_nak_timeout,
	close_timeout => dut_close_timeout,
	done_timeout => dut_done_timeout,
	bypass_reset_sequence => dut_bypass_reset_sequence
);

