--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_lpc_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_lpc_monitor_instance: qvl_lpc_monitor
generic map(
	Constraints_Mode => 0,
	LDRQ_WIDTH => 2,
	RETAIN_DMA_ON_ABORT => 1,
	CHECK_RESERVED_VALUE => 0,
	ALLOW_LARGE_DMA_TRANSFERS => 1,
	ALLOW_DMA_AFTER_DEACTIVATION => 1)
port map (
	lclk => dut_lclk,
	lreset_n => dut_lreset_n,
	lframe_n => dut_lframe_n,
	lad => dut_lad,
	ldrq_n => dut_ldrq_n,
	serirq => dut_serirq,
	clkrun_n => dut_clkrun_n,
	pme_n => dut_pme_n,
	lpcpd_n => dut_lpcpd_n,
	lsmi_n => dut_lsmi_n
);

