--               Copyright 2006-2009 Mentor Graphics Corporation
--                            All Rights Reserved.
--  
--               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
--             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
--            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
--                                   TERMS.
--  
--        	             Questa Verification Library (QVL)
-- 
--        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
--                                and 6,885,983 
-- 
-- ************************************************************************
--  
-- DESCRIPTION:  Template for QVL qvl_ahb_master_target_monitor instance. 
-- 
-- LAST MODIFIED: 1/3/2007
-- 
-- ************************************************************************

qvl_ahb_master_target_monitor_instance: qvl_ahb_master_target_monitor
generic map(
	Constraints_Mode => 0,
	DATA_BUS_WIDTH => 32,
	NUMBER_OF_MASTERS => 16,
	CANCEL_FOLLOWING_TRANSFER_ON_ERROR_RESPONSE => 0,
	Over_Constraints_Mode => 0,
        DISABLE_CHKS_ON_IDLE => 0 )
port map (
	hclk => dut_hclk,
	hresetn => dut_hresetn,
	hgrantx => dut_hgrantx,
	ahb_hready => dut_ahb_hready,
	ahb_hresp => dut_ahb_hresp,
	ahb_hrdata => dut_ahb_hrdata,
	mas_htrans => dut_mas_htrans,
	mas_haddr => dut_mas_haddr,
	mas_hwrite => dut_mas_hwrite,
	mas_hsize => dut_mas_hsize,
	mas_hburst => dut_mas_hburst,
	mas_hprot => dut_mas_hprot,
	mas_hwdata => dut_mas_hwdata,
	hselx => dut_hselx,
	ahb_htrans => dut_ahb_htrans,
	ahb_haddr => dut_ahb_haddr,
	ahb_hwrite => dut_ahb_hwrite,
	ahb_hsize => dut_ahb_hsize,
	ahb_hburst => dut_ahb_hburst,
	ahb_hwdata => dut_ahb_hwdata,
	ahb_hmaster => dut_ahb_hmaster,
	ahb_hmastlock => dut_ahb_hmastlock,
	ahb_hready_in => dut_ahb_hready_in,
	tar_hready_out => dut_tar_hready_out,
	tar_hresp => dut_tar_hresp,
	tar_hrdata => dut_tar_hrdata,
	tar_hsplitx => dut_tar_hsplitx
);

