#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.

# VPI Test Compilation and Execution Script for IBM RS6000 64-bit

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# CC compilation
cc -c -q64 -I$MTI_HOME/include vpi_test.c
ld -o vpi_test.sl vpi_test.o -b64 -bE:vpi_test.exports -bI:$MTI_HOME/rs64/mti_exports -bM:SRE -bnoentry -lc

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli vpi_test.sl

