#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.

# VPI Test Compilation and Execution Script for SUN Solaris

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# NOTE: The symbol referencing errors are normal and are caused by using
#       the -B symbolic option to ld.

# CC compilation
# cc -c -I$MTI_HOME/include vpi_test.c
# ld -G -B symbolic -o vpi_test.sl vpi_test.o

# GCC compilation
gcc -c -I$MTI_HOME/include vpi_test.c
ld -G -B symbolic -o vpi_test.sl vpi_test.o

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli vpi_test.sl
