#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.

# VPI Test Compilation and Execution Script for HP-UX

# NOTE: The environment variable MTI_HOME must be set to point to your
#       modeltech installation directory before invoking this script.
#       Example: setenv MTI_HOME /usr/local/modeltech

# CC compilation   HP-UX 10.20
# cc -c +z -I$MTI_HOME/include vpi_test.c
# ld -b -o vpi_test.sl vpi_test.o -lc

# GCC compilation  HP-UX 10.20
# gcc -c -fpic -I$MTI_HOME/include vpi_test.c
# ld -b -o vpi_test.sl vpi_test.o -lc

# CC compilation   HP-UX 11.0
cc -c +z +DD32 -I$MTI_HOME/include vpi_test.c
ld -b -o vpi_test.sl vpi_test.o

# GCC compilation  HP-UX 11.0
# gcc -c -fpic -I$MTI_HOME/include vpi_test.c
# ld -b -o vpi_test.sl vpi_test.o

rm -rf work
vlib work
vlog prim.v dff.v top.v

vsim -c -do vsim.do top -pli vpi_test.sl
