//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_ddr_sdram_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_ddr_sdram_monitor #(
	.Constraints_Mode(0),
	.CONTROLLER_SIDE(1),
	.CS_CKE_WIDTH(1),
	.ADDR_WIDTH(12),
	.DM_WIDTH(1),
	.DATA_WIDTH(8),
	.DLL_TRACKING_ENABLE(1),
	.TRC_OVERRIDE(0),
	.TRAS_OVERRIDE(0),
	.TRP_OVERRIDE(0),
	.TRCD_OVERRIDE(0),
	.TRRD_OVERRIDE(0),
	.TMRD_OVERRIDE(0),
	.TRFC_OVERRIDE(0),
	.TXSNR_OVERRIDE(0),
	.TXSRD_OVERRIDE(0),
	.TWR_OVERRIDE(0),
	.TWTR_OVERRIDE(0),
	.AUTOPRECHARGE_ENABLE_ADDRESS_BIT(10),
	.COL_ADDRESS_WIDTH(8),
	.READ_BEFORE_WRITE_CHECK_ENABLE(1),
	.CON_AUTO_PRECHARGE(0),
	.ENABLE_WHY_PRECHARGE_AN_IDLE_BANK(0),
	.BYPASS_INIT(0),
	.NON_JEDEC(0))
	qvl_ddr_sdram_monitor_instance(
		.clock(dut_clock),
		.clock_n(dut_clock_n),
		.reset(dut_reset),
		.areset(dut_areset),
		.CKE(dut_CKE),
		.CS_n(dut_CS_n),
		.RAS_n(dut_RAS_n),
		.CAS_n(dut_CAS_n),
		.WE_n(dut_WE_n),
		.BA(dut_BA),
		.A(dut_A),
		.DM(dut_DM),
		.DQ(dut_DQ),
		.DQS(dut_DQS),
		.mode_register(dut_mode_register),
		.extended_mode_register(dut_extended_mode_register)
	);

