  qvl_spi4_2_tx_monitor
   #(
     .Constraints_Mode (0  ),
     .LINK_SIDE_P (1  ),
     .PORTS_COUNT_P (10  ),
     .LVDS_IO_P (0  ),
     .FIFO_VALID_SYNC_OR_TRAINING_DELAY_P ( 0 ),
     .MAX_CALENDAR_LEN_P ( 256 ),
     .CONTROL_WORD_EXTENSION_ENABLE_P ( 0 ),
     .BANDWIDTH_REPROVISIONING_ENABLE_P ( 0 ),
     .NARROW_BAND_INTERFACE_ENABLE_P ( 0 ),
     .USE_PORTS_TO_CONFIGURE_P (0  )
    )
   QVL_SPI4_2_TX_MONITOR_INSTANCE
    (
     .tdclk(dut_tdclk),
     .tsclk(dut_tsclk),
     .areset(dut_areset),
     .reset(dut_reset),
     .tdat(dut_tdat),
     .tctl(dut_tctl),
     .tstat(dut_tstat),
     .port_addresses(dut_port_addresses),
     .max_burst_1_x(dut_max_burst_1_x),
     .max_burst_2_x(dut_max_burst_2_x),
     .data_max_t_x(dut_data_max_t_x),
     .calendar_len_x(dut_calendar_len_x),
     .calendar_m_x(dut_calendar_m_x),
     .calendar_sequence_x(dut_calendar_sequence_x),
     .l_max_x(dut_l_max_x),
     .data_training_sequences_cnt_x(dut_data_training_sequences_cnt_x),
     .fifo_max_t_x(dut_fifo_max_t_x),
     .max_packet_len_x(dut_max_packet_len_x),
     .min_packet_len_x(dut_min_packet_len_x),
     .max_burst_1_y(dut_max_burst_1_y),
     .max_burst_2_y(dut_max_burst_2_y),
     .data_max_t_y(dut_data_max_t_y),
     .calendar_len_y(dut_calendar_len_y),
     .calendar_m_y(dut_calendar_m_y),
     .calendar_sequence_y(dut_calendar_sequence_y),
     .l_max_y(dut_l_max_y),
     .data_training_sequences_cnt_y(dut_data_training_sequences_cnt_y),
     .fifo_max_t_y(dut_fifo_max_t_y),
     .max_packet_len_y(dut_max_packet_len_y),
     .min_packet_len_y(dut_min_packet_len_y),
     .ports_count(dut_ports_count),
     .lvds_io(dut_lvds_io),
     .fifo_valid_sync_or_training_delay(dut_fifo_valid_sync_or_training_delay),
     .control_word_extension_enable(dut_control_word_extension_enable),
     .bandwidth_reprovisioning_enable(dut_bandwidth_reprovisioning_enable)
    );

