//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_apb_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_apb_monitor #(
	.Constraints_Mode(0),
	.ADD_BUS_WIDTH(32),
	.DATA_BUS_WIDTH(32))
	qvl_apb_monitor_instance(
		.pclk(dut_pclk),
		.presetn(dut_presetn),
		.paddr(dut_paddr),
		.pselx(dut_pselx),
		.penable(dut_penable),
		.pwrite(dut_pwrite),
		.pwdata(dut_pwdata),
		.prdata(dut_prdata)
	);

