//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_pci_express_pipe_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_pci_express_pipe_monitor #(
	.Constraints_Mode(0),
	.PCI_EXPRESS_DEVICE_TYPE(0),
	.MAC_LAYER_SIDE(1),
	.INTERFACE_TYPE(0),
	.MAX_LINK_WIDTH(1),
	.MAX_REQUESTS_ADDR_WIDTH(5),
	.RESERVED_FIELD_CHECK_ENABLE(1),
	.VENDOR_SPECIFIC_ENCODING_ENABLE(0),
	.OVERRIDE_TIMER_VALUE(0),
	.REPLAY_TIMER_VALUE(711),
	.ACKNAK_TIMER_VALUE(237),
	.MIN_TS1_COUNT(1024),
	.DESKEW_SUPPORT(0),
	.VC_SUPPORT(0),
	.HOT_PLUG_MESSAGE_ENABLE(0),
	.TX_SKEW_SUPPORT(0))
	qvl_pci_express_pipe_monitor_instance(
		.reset_n(dut_reset_n),
		.areset_n(dut_areset_n),
		.pclk(dut_pclk),
		.tx_data(dut_tx_data),
		.tx_data_k(dut_tx_data_k),
		.tx_detect_rx_loopback(dut_tx_detect_rx_loopback),
		.tx_elecidle(dut_tx_elecidle),
		.tx_compliance(dut_tx_compliance),
		.rx_polarity(dut_rx_polarity),
		.power_down(dut_power_down),
		.rx_data(dut_rx_data),
		.rx_data_k(dut_rx_data_k),
		.rx_valid(dut_rx_valid),
		.rx_elecidle(dut_rx_elecidle),
		.rx_status(dut_rx_status),
		.phystatus(dut_phystatus),
		.disable_descrambler(dut_disable_descrambler),
		.skip_link_training(dut_skip_link_training),
		.extended_sync_enable(dut_extended_sync_enable),
		.L0s_entry_supported(dut_L0s_entry_supported),
		.device_control_register(dut_device_control_register),
		.device_capabilities_register(dut_device_capabilities_register),
		.phy_layer_checks_disable(dut_phy_layer_checks_disable),
		.link_layer_checks_disable(dut_link_layer_checks_disable),
		.transaction_layer_checks_disable(dut_transaction_layer_checks_disable),
		.enable_vc_id(dut_enable_vc_id),
		.tc_mapped_to_vc_id_0(dut_tc_mapped_to_vc_id_0),
		.tc_mapped_to_vc_id_1(dut_tc_mapped_to_vc_id_1),
		.tc_mapped_to_vc_id_2(dut_tc_mapped_to_vc_id_2),
		.tc_mapped_to_vc_id_3(dut_tc_mapped_to_vc_id_3),
		.tc_mapped_to_vc_id_4(dut_tc_mapped_to_vc_id_4),
		.tc_mapped_to_vc_id_5(dut_tc_mapped_to_vc_id_5),
		.tc_mapped_to_vc_id_6(dut_tc_mapped_to_vc_id_6),
		.tc_mapped_to_vc_id_7(dut_tc_mapped_to_vc_id_7)
	);

