//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_i2c_master_slave_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_i2c_master_slave_monitor #(
	.Constraints_Mode(0),
	.MAX_TXN_LENGTH(0),
	.CLOCK_PRESCALE_EN(0),
	.OUTPUT_ENABLES_ON(0))
	qvl_i2c_master_slave_monitor_instance(
		.clock(dut_clock),
		.reset(dut_reset),
		.areset(dut_areset),
		.sda_out(dut_sda_out),
		.sda_in(dut_sda_in),
		.sda_out_en_n(dut_sda_out_en_n),
		.scl_out(dut_scl_out),
		.scl_out_en_n(dut_scl_out_en_n),
		.scl_in(dut_scl_in),
		.slave_addr(dut_slave_addr),
		.clock_prescale_count(dut_clock_prescale_count)
	);

