//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_gigabit_ethernet_xaui_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_gigabit_ethernet_xaui_monitor #(
	.Constraints_Mode(0),
	.MAC_SIDE(1),
	.JUMBO_FRAME_DATA_LENGTH(9126),
	.RESERVED_VALUE_CHECK_ENABLE(1),
	.SYMBOL_MODE(0),
	.BYPASS_DESKEW(0))
	qvl_gigabit_ethernet_xaui_monitor_instance(
		.areset(dut_areset),
		.reset(dut_reset),
		.dl_clk(dut_dl_clk),
		.sl_clk(dut_sl_clk),
		.sl0_p(dut_sl0_p),
		.sl1_p(dut_sl1_p),
		.sl2_p(dut_sl2_p),
		.sl3_p(dut_sl3_p),
		.dl0_p(dut_dl0_p),
		.dl1_p(dut_dl1_p),
		.dl2_p(dut_dl2_p),
		.dl3_p(dut_dl3_p)
	);

