//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_sas_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_sas_monitor #(
	.Constraints_Mode(0),
	.SAS_DEVICE_TYPE(0),
	.INTERFACE_TYPE(0),
	.DOUBLE_DATA_RATE(0),
	.TX_DEVICE_SPEED_RATE(0),
	.RX_DEVICE_SPEED_RATE(0),
	.TX_COMINIT_IDLE_TIME(480),
	.TX_COMSAS_IDLE_TIME(1440),
	.TX_COMINIT_NEGATION_TIME_PERIOD(800),
	.TX_COMSAS_NEGATION_TIME_PERIOD(2400),
	.ELECTRICAL_IDLE_TIME_BIT_PATTERN(10'h3ff),
	.RATE_CHANGE_DELAY(750000),
	.SPEED_NEGOTIATION_LOCK_TIME(153600),
	.SPEED_NEGOTIATION_TRANSMIT_TIME(163840),
	.TX_MAX_SUPPORTED_RATE(0),
	.RX_MAX_SUPPORTED_RATE(0),
	.REPEATED_PRIMITIVE_SEQ(1),
	.TRANSPORT_LAYER_CHECKS_ENABLE(1),
	.HOTPLUG_TIMEOUT_PERIOD(1499250),
	.COMSAS_TIMEOUT_PERIOD(20480),
	.HARD_RESET_PERIOD(1499250),
	.DISABLE_DESCRAMBLER(0),
	.IDENT_TIMEOUT(1499250),
	.BREAK_TIMEOUT(1499250),
	.OPEN_ADDR_RES_TIMEOUT(1499250),
	.CREDIT_TIMEOUT(1499250),
	.ACK_NAK_TIMEOUT(1499250),
	.CLOSE_TIMEOUT(1499250),
	.DONE_TIMEOUT(1499250),
	.PHY_RESET_SEQ_CHECK_ENABLE(0),
	.RESERVED_FIELD_CHECK_ENABLE(1),
	.VENDOR_SPECIFIC_ENCODING_ENABLE(0),
	.RX_COMINIT_IDLE_TIME_MIN(260),
	.RX_COMINIT_IDLE_TIME_MAX(780),
	.RX_COMSAS_IDLE_TIME_MIN(780),
	.RX_COMSAS_IDLE_TIME_MAX(2360),
	.RX_COMINIT_NEGATION_TIME_PERIOD(780),
	.RX_COMSAS_NEGATION_TIME_PERIOD(2360))
	qvl_sas_monitor_instance(
		.reset(dut_reset),
		.areset(dut_areset),
		.tx_clk(dut_tx_clk),
		.tx_data_plus(dut_tx_data_plus),
		.tx_data_minus(dut_tx_data_minus),
		.tx_idle_signal(dut_tx_idle_signal),
		.rx_clk(dut_rx_clk),
		.rx_data_plus(dut_rx_data_plus),
		.rx_data_minus(dut_rx_data_minus),
		.rx_idle_signal(dut_rx_idle_signal),
		.start_speed_negotiation(dut_start_speed_negotiation),
		.bypass_reset_sequence(dut_bypass_reset_sequence)
	);

