//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_usb_2_0_utmi_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_usb_2_0_utmi_monitor #(
	.Constraints_Mode(0),
	.PORT_TYPE(0),
	.UTMI_SIDE(0),
	.BI_DIRECTIONAL(0),
	.DEVICE_SPEED(0),
	.NUMBER_OF_ENDPOINTS(1),
	.FRAME_INTERVAL_COUNT(7500),
	.SEQUENCE_BIT_TRACKING_ENABLE(1),
	.PACKET_ISSUE_CHECK_ENABLE(1),
	.RX_ACTIVE_DEASSERT_TO_TX_VALID_ASSERT_DELAY_MIN(5),
	.RX_ACTIVE_DEASSERT_TO_TX_VALID_ASSERT_DELAY_MAX(24),
	.TX_VALID_DEASSERT_TO_RX_ACTIVE_ASSERT_DELAY_MIN(6),
	.TX_VALID_DEASSERT_TO_RX_ACTIVE_ASSERT_DELAY_MAX(37),
	.TIME_OUT_COUNT(800),
	.OTG_DEVICE(0),
        .HUB_TURNAR_TIMEOUT_16BIT(45000),
        .HUB_TURNAR_TIMEOUT_8BIT(90000),
        .HUB_CHIRP_TIMEOUT_16BIT(1800),
        .HUB_CHIRP_TIMEOUT_8BIT(3600),
        .TERM_SEL_DEASS_AFTER_HS_DETECT_TIMEOUT_8BIT(30000),
        .TERM_SEL_DEASS_AFTER_HS_DETECT_TIMEOUT_16BIT(15000))
	qvl_usb_2_0_utmi_monitor_instance(
		.clock(dut_clock),
		.reset(dut_reset),
		.areset(dut_areset),
		.tx_valid(dut_tx_valid),
		.data_in_low(dut_data_in_low),
		.tx_valid_h(dut_tx_valid_h),
		.data_in_high(dut_data_in_high),
		.tx_ready(dut_tx_ready),
		.rx_valid(dut_rx_valid),
		.data_out_low(dut_data_out_low),
		.rx_valid_h(dut_rx_valid_h),
		.data_out_high(dut_data_out_high),
		.rx_active(dut_rx_active),
		.rx_error(dut_rx_error),
		.databus16_8(dut_databus16_8),
		.line_state(dut_line_state),
		.xcvr_select(dut_xcvr_select),
		.term_select(dut_term_select),
                .op_mode(dut_op_mode),
		.data_low(dut_data_low),
		.data_high(dut_data_high),
		.valid_h(dut_valid_h),
		.address(dut_address),
		.end_point_config(dut_end_point_config)
	);

