//               Copyright 2006-2009 Mentor Graphics Corporation
//                            All Rights Reserved.
//  
//               THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//             INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS 
//            CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                   TERMS.
//  
//        	             Questa Verification Library (QVL)
// 
//        U.S. Patent Numbers 6,175,946, 6,292,765, 6,609,229, 6,848,088
//                                and 6,885,983 
// 
// ************************************************************************
//  
// DESCRIPTION:  Template for QVL qvl_pci_monitor instance. 
// 
// LAST MODIFIED: 1/3/2007
// 
// ************************************************************************

qvl_pci_monitor #(
	.Constraints_Mode(0),
	.Bit64Mode(0),
	.ParityErrorResponse(1),
	.SELF_CONFIG(0))
	qvl_pci_monitor_instance(
		.pci_ad_en_n(dut_pci_ad_en_n),
		.pci_cbe_en_n(dut_pci_cbe_en_n),
		.pci_frame_en_n(dut_pci_frame_en_n),
		.pci_irdy_en_n(dut_pci_irdy_en_n),
		.pci_trdy_en_n(dut_pci_trdy_en_n),
		.pci_devsel_en_n(dut_pci_devsel_en_n),
		.pci_stop_en_n(dut_pci_stop_en_n),
		.pci_perr_en_n(dut_pci_perr_en_n),
		.pci_par_en_n(dut_pci_par_en_n),
		.pci_par64_en_n(dut_pci_par64_en_n),
		.pci_req64_en_n(dut_pci_req64_en_n),
		.pci_ack64_en_n(dut_pci_ack64_en_n),
		.pci_req_out_n(dut_pci_req_out_n),
		.pci_ad_out(dut_pci_ad_out),
		.pci_cbe_out_n(dut_pci_cbe_out_n),
		.pci_frame_out_n(dut_pci_frame_out_n),
		.pci_irdy_out_n(dut_pci_irdy_out_n),
		.pci_trdy_out_n(dut_pci_trdy_out_n),
		.pci_devsel_out_n(dut_pci_devsel_out_n),
		.pci_stop_out_n(dut_pci_stop_out_n),
		.pci_perr_out_n(dut_pci_perr_out_n),
		.pci_serr_out_n(dut_pci_serr_out_n),
		.pci_par_out(dut_pci_par_out),
		.pci_par64_out(dut_pci_par64_out),
		.pci_req64_out_n(dut_pci_req64_out_n),
		.pci_ack64_out_n(dut_pci_ack64_out_n),
		.pci_rst_in_n(dut_pci_rst_in_n),
		.pci_clk_in(dut_pci_clk_in),
		.pci_gnt_in_n(dut_pci_gnt_in_n),
		.pci_idsel_in(dut_pci_idsel_in),
		.pci_ad_in(dut_pci_ad_in),
		.pci_cbe_in_n(dut_pci_cbe_in_n),
		.pci_frame_in_n(dut_pci_frame_in_n),
		.pci_irdy_in_n(dut_pci_irdy_in_n),
		.pci_trdy_in_n(dut_pci_trdy_in_n),
		.pci_devsel_in_n(dut_pci_devsel_in_n),
		.pci_stop_in_n(dut_pci_stop_in_n),
		.pci_lock_in_n(dut_pci_lock_in_n),
		.pci_perr_in_n(dut_pci_perr_in_n),
		.pci_par_in(dut_pci_par_in),
		.pci_par64_in(dut_pci_par64_in),
		.pci_req64_in_n(dut_pci_req64_in_n),
		.pci_ack64_in_n(dut_pci_ack64_in_n)
	);

