m255
K3
13
cModel Technology Builtin Library
Z0 d/u/qa/buildsites/6.5b/builds/linuxaloem/modeltech
Parithmetic
Z1 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z2 DPx8 synopsys 5 types 0 22 W=CQEFePa6l^a_bHkz9Y92
d.
Z3 8$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd
Z4 F$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd
l0
L23
VhMjD=N7CIFK2Hio]Y`1cl1
!s100 ALB?e3hC8K3K4b@:F^ZQW1
Z5 OV;C;6.5b;42
30
b1
Z6 Mx2 8 synopsys 5 types
Z7 Mx1 8 synopsys 10 attributes
Z8 o-87 -work synopsys -path {$MODEL_TECH/../vhdl_src/synopsys/syn_ari.vhd} -O0
Z9 tExplicit 1
Bbody
DBx4 work 10 arithmetic 0 22 hMjD=N7CIFK2Hio]Y`1cl1
R1
R2
l0
L167
VR7Vjja5?S3RmeHA<3Io[91
!s100 m7Oo>T?Vh;jS1m_T1HIRE0
R5
30
R6
R7
R8
R9
nbody
Pattributes
d.
8$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd
F$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd
l0
L39
V2Q8I4L@H0S1aHEXkjUYDC1
R5
30
o-87 -work synopsys -path {$MODEL_TECH/../vhdl_src/synopsys/syn_attributes.vhd} -O0
R9
!s100 jH:eZPVM8NK_=Okf0U9nN0
Ptypes
R1
d.
Z10 8$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd
Z11 F$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd
l0
L36
VW=CQEFePa6l^a_bHkz9Y92
R5
30
b1
R7
Z12 o-87 -work synopsys -path {$MODEL_TECH/../vhdl_src/synopsys/syn_type.vhd} -O0
R9
!s100 MVOanQ8I<Y@G=fXX4V=8]3
Bbody
DBx4 work 5 types 0 22 W=CQEFePa6l^a_bHkz9Y92
R1
l0
L576
VkFzU8gkHjnWgNEIz0z@Mn1
R5
30
R7
R12
R9
nbody
!s100 =_GGOg2ZWkTj=al_KNGY]2
