#Copyright 1991-2009 Mentor Graphics Corporation
#
#All Rights Reserved.
#
#THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF 
#MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS.
#
#  This file contains Q & A used by the Quick Start Menu.
#
#  Comment lines must:
#    - begin with "#" 
#    - terminate with a newline
#  Questions must:
#    - begin with "Q:" as first characters of line
#    - be a single line
#  Answers must:
#    - begin on a new line 
#    - directly follow a question 
#    - must not contain a line starting with "#" or "Q:"
#    - are terminated by the following Question or eof 
#
#  Notes:
#    - Answers are stripped of all new lines.
#    - No attempt is made to strip white space, but
#      without newlines there isn't much hope for formatting.
#

Q: What is a ModelSim Project?
WHAT IS A MODELSIM PROJECT?
-----------------------------------------------------------------------------------------------------------------------------------
A project is a collection entity for an HDL design under
specification or test.  At a minimum it has a root directory,
a work library, and a session state that is stored in a 
.mpf file located in the project's root directory.  With
the exception of libraries, all components of a project
reside in or below the project's root directory.  A project
can also have associated source files, libraries, and top-level
design units.

Q: What is a ModelSim Library? 
WHAT IS A MODELSIM LIBRARY?
-----------------------------------------------------------------------------------------------------------------------------------
A ModelSim Library is a directory created by ModelSim (using the "vlib"
command or the Design > Create a New Library menu selection). This directory 
contains the compiled objects from compiling VHDL or Verilog source files.

Q: What are VSIM, VCOM, and VLOG?
WHAT ARE VSIM, VCOM, AND VLOG?
-----------------------------------------------------------------------------------------------------------------------------------
VSIM, VCOM and VLOG are tools used to compile and simulate
Verilog and VHDL designs. VCOM compiles a VHDL source file 
into a library; VLOG compiles a Verilog source file into a library. 
Once a design is compiled, you invoke VSIM with the name of the 
top-level design unit (previously compiled). VSIM then loads the 
design components from their libraries and performs the simulation. 

Q: How can I get started fast?
HOW CAN I GET STARTED FAST?
-----------------------------------------------------------------------------------------------------------------------------------
To get started fast, return to the Welcome to ModelSim dialog box 
and select the Create a Project button.  You can then create a
project from scratch by specifying a directory location and project
name.  This will create and load the project and provide the option
for entry of an HDL (Verilog or VHDL) description.

Q: What's the minimum I need to read in the manuals?
WHAT'S THE MINIMUM I NEED TO READ IN THE MANUALS?
-----------------------------------------------------------------------------------------------------------------------------------
The ModelSim Tutorial provides an overview of the ModelSim tool suite.  
It contains several examples that expose you to many important 
tool features. The ModelSim Tutorial is viewable from the Help pull down 
menu. Selecting the "See an Example" button on the Quick Start menu will
show you how to simulate the first example in the tutorial.

Q: How do I create a project in ModelSim?
HOW DO I CREATE A PROJECT IN MODELSIM?
-----------------------------------------------------------------------------------------------------------------------------------
Create a project by selecting File > New > New Project from the Main 
window menu. The resulting dialog box allows you to create a project 
from scratch or by copying an existing project.

Q: How do I specify the design components of a project?
HOW DO I SPECIFY THE DESIGN COMPONENTS OF A PROJECT?
-----------------------------------------------------------------------------------------------------------------------------------
You must have a project open to work with it.  To open a new project,
select File > Open > New Project from the Main window menu (using the
cd command at the DOS/UNIX prompt will not work).  Once the project is open, 
you can create HDL source files by selecting File > New > New Source. 
When you create HDL files in the project's root directory, you are prompted 
to add them to the project.  HDL files for a given project must reside at 
or below the project's root directory.

Q: How do I compile my project?
HOW DO I COMPILE MY PROJECT?
-----------------------------------------------------------------------------------------------------------------------------------
To compile your project's HDL source files with the project open,
select Design > Compile from the Main window menu or the compile icon on the 
toolbar. Next, select all the files you want to compile.  Each file will be 
compiled into your project's work library. 
-----------------------------------------------------------------------------------------------------------------------------------
You can also choose Design > Compile Project if you wish to recompile all
of the previously compiled files in the current project. 


Q: How do I simulate my project?
HOW DO I SIMULATE MY PROJECT?
-----------------------------------------------------------------------------------------------------------------------------------
To simulate an open project, select Design > Load New Design from 
the Main window menu.  On the Design tab of this dialog box, specify the 
top-level design unit for your project.  On the VHDL and Verilog tabs,  
specify HDL specific simulator settings (these are described in the VSIM 
portion of the User's Reference Manual). On the SDF tab, you can specify 
settings relating to the annotation of design timing from an SDF file 
(optional).


Q: How do I stop working on a project?
HOW DO I STOP WORKING ON A PROJECT?
-----------------------------------------------------------------------------------------------------------------------------------
Use the cd command to leave the project's working directory, or
open another project by selecting File > Open > Open Project.


Q: How do I modify project settings?
HOW DO I MODIFY PROJECT SETTINGS?
-----------------------------------------------------------------------------------------------------------------------------------
There are four types of project settings:
1) Project wide settings--these describe the makeup of the project; 
select Options > Edit Project.
2) Project compiler settings--these specify HDL compiler options;
select Options > Compile.
3) Project design simulation settings--these describe how a specific
design unit is loaded and simulated; select Design > Load New Design.
4) Project simulation settings--these describe simulation specific
behavior; select Options > Simulation.

Q: How are the environment variables MODELSIM_PROJECT and MODEL_TECH used?
HOW ARE THE ENVIRONMENT VARIABLES MODELSIM_PROJECT AND MODEL_TECH USED?
-----------------------------------------------------------------------------------------------------------------------------------
The MODELSIM_PROJECT variable is the full path to the current
project's directory and is set when a project is loaded. The MODEL_TECH 
variable is the full path to the location of tool executable in the ModelSim
installation tree. Both variables settings are maintained by the tools.  


Q: When do project setting changes take effect?
WHEN DO PROJECT SETTING CHANGES TAKE EFFECT?
-----------------------------------------------------------------------------------------------------------------------------------
Project wide settings (Options > Edit Project) take effect 
immediately upon being edited. Compiler option edits (Design > Compile) 
take effect at the next compile.  Project design simulation 
edits (Design > Load New Design) take effect at design load/reload. 
Simulation option edits (Options > Simulation) take effect immediately.


Q: How do I use a project's settings with the command line tools?
HOW DO I USE A PROJECT'S SETTINGS WITH THE COMMAND LINE TOOLS?
-----------------------------------------------------------------------------------------------------------------------------------
Generally, you use projects only within the modelsim GUI. However,
standalone tools will use the project file if you invoke the tools in the
project's root directory.  If you want to invoke those tools outside 
of the project directory, set the MODELSIM environment variable to the 
path of the project file (<Project_Root_Dir>/<Project_Name>.mpf). If you 
do this, the .mpf file will replace modelsim.ini as the initialization 
file for all ModelSim tools. 


Q: I disabled the Welcome Screen. How can I enable it?
I DISABLED THE WELCOME SCREEN.  HOW CAN I ENABLE IT?
-----------------------------------------------------------------------------------------------------------------------------------
To enable display of the welcome screen when you launch ModelSim,
select Help > Enable Welcome. Once enabled the welcome screen 
will display the next time you launch the program.


