[General]
languageName=Cxx
extensions=c|cxx|cpp|cc|h|hpp
scripts=$HTE_HOME/new_plugins/Cxx.tcl
iconsPath=$HTE_HOME/images
version=1.1

[Syntax]
ignoreCase=No
stringStart="
stringEnd="
charStart='
charEnd='
preprocMark=#
highlightGroups=keyWord

[Style]
tabWidth=4
softTabs=Yes
autoIndent=Yes

[Comment]
singleLine=//
multiLineStart=/*
multiLineEnd=*/

[HLTags]
operation=#0000ff
codeBlockBound=#800080
lineContinuation=#ff0000

[TagNames]
operation="Operator"
codeBlockBound="Code Block Bound"
lineContinuation="Line Continuation"
keyWord="Keyword"
char="Character"
comment="Comment"
operator="Operator"
string="String"
preproc="Preprocessor Directives"

[TagHelpTips]
operation=A Cxx operator.
codeBlockBound=Block bounds "curly brackets".
lineContinuation=Line Continuation operator "\".
preproc=Preprocessor Directives.
keyWord=Cxx pre-defined keywords. See also "Keywords...".
char=Character within single quotes.
comment=Commented line (preceded by //) or a commented block enclosed between "/*" and "*/".
operator=Any operator (colon, assignment, comparison, slash,...etc).
string=String within double quotes.
enclosedBlock=Block within parenthesis, block within braces or Index of array. 

[keyWord]
catch
class
delete
dynamic_cast
friend
inline
namespace
new
operator
overload
private
protected
public
template
this
throw
try
typeid
using
virtual
volatile
asm
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
register
return
short
signed
sizeof
static
struct
switch
typedef
union
unsigned
void
volatile
while
