[General]
languageName=Macro
extensions=dpm
scripts=
iconsPath=$HTE_HOME/images
version=1.0

[Syntax]
ignoreCase=No
stringStart="
stringEnd="
charStart='
charEnd='
operatorChars=|-
highlightGroups=keyWord modifiers menuName

[Style]
tabWidth=2
softTabs=Yes
autoIndent=Yes

[Comment]
singleLine=#

[HLCallbacks]

[HLTags]
menuName=#c60003d7ffff
operator=#0000ff
modifiers=#ff0000
keyWord=#0000ff

[TagNames]
keyWord="Keyword"
modifiers="Modifiers"
menuName="Menu Name"
char="Character"
comment="Comment"
operator="Operator"
string="String"

[TagHelpTips]
keyWord=Macros pre-defined keywords. See also "Keywords...".
modifiers=Key modifiers (such as Shift, Control, Alt and Meta).
menuName="Name of a DesignPad menu."
char=Character within single quotes.
comment=Commented line (preceded by ;).
operator=Any operator (colon, assignment, comparison, slash,...etc).
string=String within double quotes.
enclosedBlock=Block within parenthesis, concatenation or range. 

[ParseCallbacks]

[keyWord]
KeyPress
KeyRelease

[modifiers]
Shift
Control
Alt
Meta

[menuName]
Bookmark
Browser
Document
Dummy
Edit
Extension
File
HDS
Help
KeyStroke
List
Macro
Menu
Option
Print
RMB
Search
Template
Toolbar
Travel
View
VM
Window
Others

