[General]
languageName=SPICE
extensions=cir|ckt|cmd|lib|model|sp|spi
scripts=$HTE_HOME/new_plugins/SPICE.tcl
iconsPath=$HTE_HOME/images
version=1.1

[Syntax]
ignoreCase=Yes
operatorChars=-+=/
highlightGroups=keyWord

[Style]
tabWidth=3
softTabs=Yes
autoIndent=Yes

[Comment]
multiLineStart=#com
multiLineEnd=#endcom

[HLTags]
number=#008080
commands=blue3
preproc=navy
component=red
param_eqs=#800080
output_variable=#c000c0

[TagNames]
number="Number"
commands="Commands"
component="Component"
param_eqs="LHS Parameter"
output_variable="Output Variable"
keyWord="Keyword"
char="Character"
comment="Comment"
operator="Operator"
string="String"
preproc="Preprocessor Directives"

[TagHelpTips]
number=Number.
commands=Command.
component=Name of a Component.
param_eqs=LHS Parameter in an assignment operation.
output_variable=Output Variable.
preproc=Preprocessor Directives.
keyWord=SPICE pre-defined keywords. See also "Keywords...".
char=Character within single quotes.
comment=Comment block enclosed between #COM and #endcom.
operator=Any operator (colon, assignment, comparison, slash,...etc).
string=String within double quotes.
enclosedBlock=Block within braces, parenthesis or square brackets. 

[keyWord]
tran
pwl
trig
targ
when
probe
accurate
