[General]
languageName=SystemC
extensions=cpp|h
scripts=$HTE_HOME/new_plugins/SystemC.tcl
iconsPath=$HTE_HOME/images
version=1.0

[Syntax]
ignoreCase=No
stringStart="
stringEnd="
charStart='
charEnd='
preprocMark=#
highlightGroups=keyWord builtinFunction builtinMacros builtinConstant dataType interfaceTypes chanTypes portTypes timeUnit logicValue oMode qMode

[Style]
tabWidth=4
softTabs=Yes
autoIndent=Yes

[Comment]
singleLine=//
multiLineStart=/*
multiLineEnd=*/
psl=yes

[HLCallbacks]
sc_fifo_in=portCmd
sc_fifo_out=portCmd
sc_in=portCmd
sc_in_clk=portCmd
sc_in_resolved=portCmd
sc_in_rv=portCmd
sc_inout=portCmd
sc_inout_resolved=portCmd
sc_inout_rv=portCmd
sc_out=portCmd
sc_out_resolved=portCmd
sc_out_rv=portCmd
sc_port=portCmd
sc_buffer=channelCmd
sc_fifo=channelCmd
sc_mutex=channelCmd
sc_prim_channel=channelCmd
sc_semaphore=channelCmd
sc_signal=channelCmd
sc_signal_resolved=channelCmd
sc_signal_rv=channelCmd
SC_MODULE=moduleCmd
SC_CTOR=moduleCmd

[HLTags]
builtinConstant=#008080
builtinFunction=#0000ff
builtinMacros=#0080c0
chanTypes=#c000c0
channelDeclaration=#759cff
char=#000080
codeBlockBound=#0000ff
comment=#008000
dataType=#8f8f1515d0d0
integer=#c000c0
interfaceTypes=#00c000
keyWord=#c00000
lineContinuation=#008000
logicValue=#0080c0
moduleName=#e28e07ee5d32
oMode=#c000c0
operation=#0000ff
portDeclaration=#759cff
portTypes=#800080
preproc=#0000c3
qMode=#800000
string=#008080
timeUnit=#ff0000

[TagNames]
builtinConstant="Builtin Constant"
builtinFunction="Builtin Function"
builtinMacros="Builtin Macro"
chanTypes="Channel Type"
channelDeclaration="Channel Name"
char="Character"
codeBlockBound="Code Block Bound"
comment="Comment"
dataType="Data Type"
integer="Integer"
interfaceTypes="Interface Type"
keyWord="Keyword"
lineContinuation="Line Continuation"
logicValue="Logic Value"
moduleName="Module Name"
oMode="Overflow Mode"
operation="Operator"
operator="Operator"
portDeclaration="Port Name"
portTypes="Port Type"
preproc="Preprocessor Directives"
qMode="Quantization Mode"
string="String"
timeUnit="Time Unit"

[TagHelpTips]
builtinConstant=SystemC builtin constant.
builtinFunction=SystemC builtin function such as sc_start().
builtinMacros=SystemC builtin macro such as SC_MODULE.
chanTypes=Channel type.
channelDeclaration=The name of a channel in a channel declaration statement.
char=Character within single quotes.
codeBlockBound=Block bounds "curly brackets".
comment=Commented line (preceded by //) or a commented block enclosed between "/*" and "*/".
dataType=Data type.
enclosedBlock=Block within parenthesis, block within braces or Index of array.
integer=Integer not inside a string.
interfaceTypes=Interface type.
keyWord=SystemC pre-defined keywords. See also "Keywords...".
lineContinuation=Line Continuation operator "\".
logicValue=A logic value such as Log_0, Log_1 ...etc.
moduleName=The name of a module.
oMode=An overflow mode such as SC_SAT.
operation=A SystemC operator.
operator=Any operator (colon, assignment, comparison, slash,...etc).
portDeclaration=The name of a port in a port declaration statement.
portTypes=Port type.
preproc=Preprocessor Directives.
qMode=A quantization mode such as SC_RND.
string=String within double quotes.
timeUnit=A time unit such as SC_FS, SC_MS ...etc.

[keyWord]
asm
assert
auto
bool
break
case
catch
char
class
const
continue
default
delete
do
double
dynamic_cast
else
enum
exit
extern
float
for
friend
goto
if
inline
int
long
namespace
new
operator
overload
pointer
private
protected
public
register
return
sensitive
sensitive_neg
sensitive_pos
short
signed
sizeof
static
struct
switch
template
this
throw
try
typedef
typeid
union
unsigned
using
virtual
void
volatile
wait
while

[builtinFunction]
cancel
dont_initialize
next_trigger
notify
notify_delayed
request_update
sc_abs
sc_close_isdb_trace_file
sc_close_vcd_trace_file
sc_close_wif_trace_file
sc_copyright
sc_create_isdb_trace_file
sc_create_vcd_trace_file
sc_create_wif_trace_file
sc_gen_unique_name
sc_get_curr_simcontext
sc_get_default_time_unit
sc_get_time_resolution
sc_main
sc_max
sc_min
sc_set_default_time_unit
sc_set_time_resolution
sc_simulation_time
sc_start
sc_stop
sc_stop_here
sc_time_stamp
sc_trace
sc_version
to_bin
to_dec
to_hex
to_oct
to_string
update
watching

[builtinMacros]
SC_CTHREAD
SC_CTOR
SC_METHOD
SC_MODULE
SC_MODULE_EXPORT
SC_THREAD

[dataType]
SC_BIN
SC_BIN_SM
SC_BIN_US
SC_DEC
SC_HEX
SC_HEX_SM
SC_HEX_US
SC_OCT
SC_OCT_SM
SC_OCT_US
sc_attr_base
sc_attr_cltn
sc_attribute
sc_bigint
sc_biguint
sc_bit
sc_bv
sc_bv_base
sc_clock
sc_event
sc_event_finder_t
sc_fix
sc_fix_fast
sc_fixed
sc_fixed_fast
sc_fxcast_context
sc_fxcast_switch
sc_fxnum_fast_observer
sc_fxnum_observer
sc_fxtype_context
sc_fxtype_params
sc_fxval
sc_fxval_fast
sc_fxval_fast_observer
sc_fxval_observer
sc_int
sc_int_base
sc_length_context
sc_length_param
sc_logic
sc_lv
sc_lv_base
sc_module
sc_module_name
sc_object
sc_pvector
sc_sensitive
sc_signed
sc_simcontext
sc_string
sc_time
sc_trace_file
sc_ufix
sc_ufix_fast
sc_ufixed
sc_ufixed_fast
sc_uint
sc_uint_base
sc_unsigned

[interfaceTypes]
sc_fifo_in_if
sc_fifo_out_if
sc_interface
sc_mutex_if
sc_semaphore_if
sc_signal_in_if
sc_signal_inout_if
sc_signal_out_if

[chanTypes]
sc_buffer
sc_fifo
sc_mutex
sc_prim_channel
sc_semaphore
sc_signal
sc_signal_resolved
sc_signal_rv

[portTypes]
sc_fifo_in
sc_fifo_out
sc_in
sc_in_clk
sc_in_resolved
sc_in_rv
sc_inout
sc_inout_resolved
sc_inout_rv
sc_out
sc_out_resolved
sc_out_rv
sc_port

[builtinConstant]
SC_DEFAULT_STACK_SIZE
SC_HAS_PROCESS
SC_LOGIC_
SC_MAX_NUM_DELTA_CYCLES
SC_ZERO_TIME
SYSTEMC_DEBUG
SYSTEMC_VERSION

[timeUnit]
SC_FS
SC_MS
SC_NS
SC_PS
SC_SEC
SC_US
   
[logicValue]
Log_0
Log_1
Log_X
Log_Z
sc_logic_0
sc_logic_1
sc_logic_X
sc_logic_Z

[oMode]
SC_SAT
SC_SAT_SYM
SC_SAT_ZERO
SC_WRAP
SC_WRAP_SM

[qMode]
SC_RND
SC_RND_CONV
SC_RND_INF
SC_RND_MIN_INF
SC_RND_ZERO
SC_TRN
SC_TRN_ZERO