[General]
languageName=Tcl
extensions=tcl|tk|itcl|itk
scripts=$HTE_HOME/new_plugins/Tcl.tcl
iconsPath=$HTE_HOME/images
version=1.2

[Syntax]
ignoreCase=No
stringStart="
stringEnd="
charStart='
charEnd='
highlightGroups=keyWord

[Style]
tabWidth=4
softTabs=Yes
autoIndent=Yes

[Comment]
singleLine=#

[HLTags]
variable=#96ce3018d5c2
codeBlockBound=#0000ff
codeBlock=#759cff
lineContinuation=#ff0000
operator=#0000ff

[TagNames]
variable="Variable"
codeBlockBound="Code Block Bound"
codeBlock="Instruction"
lineContinuation="Line Continuation"
keyWord="Keyword"
char="Character"
comment="Comment"
operator="Operator"
string="String"

[TagHelpTips]
variable=Name of a Variable.
codeBlockBound=Block bounds "curly and square brackets".
codeBlock=Command line enclosed between a couple of square brackets.
lineContinuation=Line continuation operator "\".
keyWord=TCL pre-defined keywords. See also "Keywords...".
compilerDirectives=Compiler directive (eg 'define).
char=Character within single quotes.
comment=Commented line (preceded by #).
operator=Any operator (colon, assignment, comparison, slash,...etc).
string=String within double quotes.
enclosedBlock=Block within braces, command within square brackets or Index of array. 

[ParseCallbacks]
namespace=namespaceCmd
proc=procCmd
set=variableName
variable=variableName

[keyWord]
bell
bind
bindtags
bitmap
button
canvas
checkbutton
clipboard
colors
cursors
destroy
entry
event
focus
font
frame
grab
grid
image
keysyms
label
listbox
loadTk
lower
menu
menubutton
message
option
options
pack
photo
place
radiobutton
raise
scale
scrollbar
selection
send
text
tk
tk_bisque
tk_chooseColor
tk_chooseDirectory
tk_dialog
tk_focusFollowsMouse
tk_focusNext
tk_focusPrev
tk_getOpenFile
tk_getSaveFile
tk_messageBox
tk_optionMenu
tk_popup
tk_setPalette
tkerror
tkvars
tkwait
toplevel
winfo
wm
Http
Safe
Tcl
Tcltest
after
append
array
auto_execok
auto_import
auto_load
auto_mkindex
auto_mkindex_old
auto_qualify
auto_reset
bgerror
binary
break
catch
cd
clock
close
concat
continue
Base
else
elseif
encoding
eof
error
eval
exec
exit
expr
fblocked
fconfigure
fcopy
file
fileevent
flush
for
foreach
format
gets
glob
global
history
dde
if
incr
info
interp
join
lappend
lindex
linsert
list
llength
load
lrange
lreplace
lsearch
lsort
memory
msgcat
namespace
open
package
parray
pid
pkg_mkIndex
proc
puts
pwd
re_syntax
read
regexp
registry
regsub
rename
resource
return
scan
seek
set
socket
source
split
string
subst
switch
pkg::create
tcl_endOfWord
tcl_findLibrary
tcl_startOfNextWord
tcl_startOfPreviousWord
tcl_wordBreakAfter
tcl_wordBreakBefore
tclvars
tell
time
trace
unknown
unset
update
uplevel
upvar
variable
vwait
while
