#define treedragCancel_mask_width 64
#define treedragCancel_mask_height 18
#define treedragCancel_mask_x_hot 5
#define treedragCancel_mask_y_hot 5
static char treedragCancel_mask_bits[] = {
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcf, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x3c, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x3e, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xf7, 0xff, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe7, 0xff, 0x81, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x07, 0xdf, 0x87, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0x9f, 0x8f, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0x1f, 0x9f, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
