#define treedragCancel_width 64
#define treedragCancel_height 18
#define treedragCancel_x_hot 5
#define treedragCancel_y_hot 5
static char treedragCancel_bits[] = {
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc4, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0xf4, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x3c, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1c, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf9, 0x36, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x66, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc7, 0x80, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x01, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x01, 0x07, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x86, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x8c, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x06, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
