#define treedragNCancel_mask_width 64
#define treedragNCancel_mask_height 64
#define treedragNCancel_mask_x_hot 6
#define treedragNCancel_mask_y_hot 5
static char treedragNCancel_mask_bits[] = {
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcf, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1c, 0x3c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfb, 0x3f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf3, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0xff, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0xdc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x03, 0x9c, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x38, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x38, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x38, 0xe0, 0xfe,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0x38, 0xe0, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xf8, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xf0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x60, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xd0, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xb0, 0x31, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x68, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xdf, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x9f, 0xef, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x70, 0xb0, 0xfe, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xe0, 0x6c, 0xfc,
   0xff, 0xff, 0xff, 0x07, 0xe0, 0xc0, 0x5b, 0xf8, 0xff, 0xff, 0xff, 0x0f,
   0xe0, 0x80, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0xc3, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc3, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc3, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0xc3, 0x09, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc3, 0x19,
   0x07, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xff, 0x3f, 0x07, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0xfe, 0x7d, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xfc, 0xf9,
   0x07, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x31, 0xf7, 0xff, 0xff, 0xff,
   0xe0, 0x00, 0xc0, 0x21, 0xe7, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xc0, 0xff,
   0xc7, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00};
