#define t4a_width 64
#define t4a_height 18
#define t4a_x_hot 1
#define t4a_y_hot 1
static char t4a_bits[] = {
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfb, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf3, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc3, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xc3, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
