#define m_width 32
#define m_height 32
static char m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x80, 0x0f, 0xf0, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0xc0, 0x0f,
   0xf0, 0x01, 0xc0, 0x0f, 0xf0, 0x03, 0xe0, 0x0f, 0xf0, 0x03, 0xe0, 0x0f,
   0xf0, 0x07, 0xf0, 0x0f, 0xf0, 0x07, 0xf0, 0x0f, 0xf0, 0x0f, 0xf8, 0x0f,
   0xf0, 0x0e, 0x78, 0x0f, 0xf0, 0x1e, 0x7c, 0x0f, 0xf0, 0x1c, 0x3c, 0x0f,
   0xf0, 0x3c, 0x3e, 0x0f, 0xf0, 0x38, 0x1e, 0x0f, 0xf0, 0x78, 0x1f, 0x0f,
   0xf0, 0x70, 0x0f, 0x0f, 0xf0, 0xf0, 0x0f, 0x0f, 0xf0, 0xe0, 0x07, 0x0f,
   0xf0, 0xe0, 0x07, 0x0f, 0xf0, 0xc0, 0x03, 0x0f, 0xf0, 0x80, 0x01, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
